(ns balli.edn
  "EDN-style schema persistence wrappers.

  Balli's safe persistence lives in balli.serial; this namespace mirrors the
  Malli module name and keeps executable code opt-in through named refs."
  (:require [balli.serial :as serial]))

(def serialize serial/serialize)
(def deserialize serial/deserialize)
(def write-string serial/write-string)
(def read-string serial/read-string)
(def register-function! serial/register-function!)
(def unregister-function! serial/unregister-function!)
