(ns balli.error
  "Humanized error messages for balli explain maps.

  (humanize explain-map) turns the output of balli.core/explain into a
  human-readable structure mirroring the shape of the value (Malli
  semantics):
    - nil (valid input)          -> nil
    - root-level errors (:in []) -> flat vector of messages
    - map keys in :in            -> nested maps    {:x [\"msg\"]}
    - integer indices in :in     -> sparse vectors [nil [\"msg\"]]
    - multiple errors at one :in -> accumulate into a single vector

  Messages come from schema :error/fn, schema :error/messages, schema
  :error/message, caller opts, locale defaults, and a default table keyed by
  error :type, with :min/:max interpolation for :balli.core/limits.

  (with-spell-checking explain-map) is an opt-in pre-humanize rewrite that
  turns extra-key / invalid-dispatch-value errors caused by likely typos
  into :balli.error/misspelled-key / :balli.error/misspelled-value errors
  (levenshtein distance vs the declared keys) and drops the missing-key
  errors those typos explain."
  (:require [balli.extension :as ext]
            [balli.normalize :as norm]
            [balli.time :as bt]
            [basilisp.string :as str]))

;; ---------------------------------------------------------------------------
;; Schema-fragment introspection
;;
;; Error :schema carries the original form fragment (e.g. :int,
;; [:string {:min 3}], [:fn {:error/message "..."} even?]) — split it into
;; [type properties children] without normalizing (no registry needed).

(defn- split-form
  "Split a schema form fragment into [type properties children]. Mirrors the
  normalize rule: a map in 2nd position is a properties map, except for
  :enum/:=/comparators (whose children are literal values) where it only
  counts as properties when >=1 further child follows (otherwise it is a
  literal child)."
  [form]
  (if (vector? form)
    (let [[t & args] form]
      (if (and (map? (first args))
               (or (not (contains? #{:enum := :> :>= :< :<= :not=} t))
                   (seq (rest args))))
        [t (first args) (vec (rest args))]
        [t {} (vec args)]))
    [form {} []]))

;; ---------------------------------------------------------------------------
;; Default messages

(def ^:private type-messages
  "Default messages for :balli.core/invalid-type, keyed by schema type."
  {:int "should be an integer"
   :string "should be a string"
   :float "should be a float"
   :double "should be a float"
   :number "should be a number"
   :boolean "should be a boolean"
   :keyword "should be a keyword"
   :symbol "should be a symbol"
   :uuid "should be a uuid"
   :time/instant "should be an instant"
   :time/offset-date-time "should be an offset date-time"
   :time/zoned-date-time "should be a zoned date-time"
   :time/local-date-time "should be a date-time"
   :time/local-date "should be a date"
   :time/local-time "should be a time"
   :time/offset-time "should be an offset time"
   :time/duration "should be a duration"
   :time/period "should be a period"
   :time/zone-id "should be a zone id"
   :time/zone-offset "should be a zone offset"
   :map "should be a map"
   :map-of "should be a map"
   :vector "should be a vector"
   :set "should be a set"
   :sequential "should be sequential"
   :seqable "should be seqable"
   :every "should be seqable"
   :tuple "should be a tuple"
   :re "should be a string"
   :nil "should be nil"
   :=> "should be a function"
   :function "should be a function"})

(def ^:private numeric-types #{:int :float :double :number})
(def ^:private counted-types #{:vector :sequential :seqable :every :set :map-of})
(def ^:private time-types (set (keys bt/types)))

(def ^:private comparator-message-prefixes
  "Humanize wording for comparator schema failures; the comparator's child
  value is appended (\"should be at most 100\")."
  {:> "should be larger than "
   :>= "should be at least "
   :< "should be smaller than "
   :<= "should be at most "
   :not= "should not be equal to "})

(def ^:private pred-messages
  "Humanize messages for predicate schema failures, keyed by pred-key symbol.
  Predicates absent from this table humanize as \"invalid value\"."
  {'int? "should be an integer"
   'string? "should be a string"
   'boolean? "should be a boolean"
   'keyword? "should be a keyword"
   'uuid? "should be a uuid"
   'pos-int? "should be a positive integer"
   'nat-int? "should be a non-negative integer"
   'neg-int? "should be a negative integer"
   'nil? "should be nil"
   'coll? "should be a collection"
   'map? "should be a map"
   'vector? "should be a vector"
   'set? "should be a set"
   'seqable? "should be seqable"
   'fn? "should be a function"
   'zero? "should be zero"})

(def ^:private locale-messages
  {:en {}
   :es {:balli.core/invalid-type "tipo invalido"
        :balli.core/missing-key "falta una clave requerida"
        :balli.core/extra-key "clave no permitida"
        :balli.core/invalid "valor invalido"}})

(defn- invalid-message
  "Message for a :balli.core/invalid error, dispatching on the failing form's
  HEAD (already split by split-form): comparator keywords render their bound
  value; predicate heads (core fn or quoted symbol) hit the pred message
  table; everything else (:fn / :not / :re mismatches, unlisted preds) stays
  \"invalid value\"."
  [t children]
  (or (when-some [prefix (get comparator-message-prefixes t)]
        (str prefix (first children)))
      (when-some [k (norm/pred-form-key t)]
        (get pred-messages k))
      "invalid value"))

(defn- limits-message
  "Interpolated message for a :balli.core/limits error from the failing
  schema fragment's :min/:max properties (string length, numeric bounds,
  collection count, exact tuple size)."
  [form]
  (let [[t props children] (split-form form)
        mn (:min props)
        mx (:max props)]
    (cond
      (= :string t)
      (cond
        (and mn mx) (str "should be between " mn " and " mx " characters")
        mn (str "should be at least " mn " characters")
        mx (str "should be at most " mx " characters")
        :else "invalid value")

      (contains? numeric-types t)
      (cond
        (and mn mx) (str "should be between " mn " and " mx)
        mn (str "should be at least " mn)
        mx (str "should be at most " mx)
        :else "invalid value")

      (= :tuple t)
      (str "should have exactly " (count children) " elements")

      (contains? counted-types t)
      (cond
        (and mn mx) (str "should have between " mn " and " mx " elements")
        mn (str "should have at least " mn " elements")
        mx (str "should have at most " mx " elements")
        :else "invalid value")

      (contains? time-types t)
      (let [fmt (:encode (bt/type-spec t))]
        (cond
          (and mn mx) (str "should be between " (fmt mn) " and " (fmt mx))
          mn (str "should be at least " (fmt mn))
          mx (str "should be at most " (fmt mx))
          :else "invalid value"))

      :else "invalid value")))

(defn- extension-message
  [t]
  (when (keyword? t)
    (:message (ext/type-spec t))))

(defn- error-message
  "Message for a single error map. :error/message on the failing schema
  fragment's properties overrides the default table."
  ([error] (error-message error {}))
  ([{:keys [type schema] :as error} opts]
  (let [[t props children] (split-form schema)]
    (or (when-some [f (:error/fn props)]
          (f error opts))
        (when-some [messages (:error/messages props)]
          (get messages (or (:locale opts) :en)))
        (:error/message props)
        (get (:messages opts) type)
        (get-in locale-messages [(or (:locale opts) :en) type])
        (extension-message t)
        (case type
          :balli.core/invalid-type (get type-messages t "invalid type")
          :balli.core/invalid (invalid-message t children)
          :balli.core/limits (limits-message schema)
          :balli.core/missing-key "missing required key"
          :balli.core/extra-key "disallowed key"
          :balli.core/enum-mismatch (str "should be one of: " (str/join ", " children))
          :balli.core/not-eq (str "should be equal to " (first children))
          :balli.core/invalid-dispatch-value "invalid dispatch value"
          :balli.core/end-of-input "end of input"
          :balli.core/input-remaining "unexpected input"
          (:balli.error/misspelled-key :balli.error/misspelled-value)
          (str "should be spelled "
               (str/join " or " (map (comp str last)
                                     (:balli.error/likely-misspelling-of error))))
          :balli.extension/invalid "invalid value"
          "invalid value")))))

(defn- format-message
  "Apply opts-level message post-processing. :format-message receives
  [message error opts] and returns the final rendered message."
  [msg error opts]
  (if-some [f (:format-message opts)]
    (f msg error opts)
    msg))

;; ---------------------------------------------------------------------------
;; Spell-checking (semantics §D)
;;
;; Opt-in rewrite of explain data BEFORE humanize:
;;   (-> (b/explain schema value) with-spell-checking humanize)

(defn levenshtein
  "Levenshtein edit distance between (str a) and (str b). Iterative
  full-matrix dynamic programming (row by row) — no recursion."
  [a b]
  (let [a (str a)
        b (str b)
        m (count a)
        n (count b)]
    (loop [i 1
           prev (vec (range (inc n)))]
      (if (> i m)
        (nth prev n)
        (recur (inc i)
               (loop [j 1
                      row [i]]
                 (if (> j n)
                   row
                   (recur (inc j)
                          (conj row
                                (if (= (nth a (dec i)) (nth b (dec j)))
                                  (nth prev (dec j))
                                  (inc (min (nth prev (dec j))   ; substitute
                                            (nth prev j)         ; delete
                                            (nth row (dec j)))))))))))))) ; insert

(defn- stripped-length
  "Length of (str k) with a leading \":\" stripped (keyword colons do not
  count toward the threshold length)."
  [k]
  (let [s (str k)]
    (count (if (str/starts-with? s ":") (subs s 1) s))))

(defn- threshold
  "Maximum edit distance at which two keys count as similar, from the
  SHORTER key's stripped length: <=2 -> 0, <=5 -> 1, <=6 -> 2, <=11 -> 3,
  <=20 -> 4, else floor(0.2 * len)."
  [a b]
  (let [len (min (stripped-length a) (stripped-length b))]
    (cond
      (<= len 2) 0
      (<= len 5) 1
      (<= len 6) 2
      (<= len 11) 3
      (<= len 20) 4
      :else (int (* 0.2 len)))))

(defn- similar-keys
  "Candidates within levenshtein threshold of k, sorted by ascending
  distance (stable for ties)."
  [k candidates]
  (->> candidates
       (keep (fn [c]
               (let [d (levenshtein k c)]
                 (when (<= d (threshold k c))
                   [d c]))))
       (sort-by first)
       (mapv second)))

(defn- entry-keys
  "Keys of the entry children ([k schema] or [k props schema]) of a map or
  multi schema form fragment."
  [form]
  (let [[_t _props children] (split-form form)]
    (mapv first children)))

(defn- check-extra-key
  "Rewrite an :balli.core/extra-key error into :balli.error/misspelled-key
  when the extra key is within edit-distance threshold of a declared key
  that is ABSENT from the value at the parent path. nil when no candidate
  is similar."
  [value error]
  (let [in (vec (:in error))
        parent-in (vec (butlast in))
        k (peek in)
        at (get-in value parent-in)
        present (if (map? at) (set (keys at)) #{})
        candidates (remove present (entry-keys (:schema error)))
        similar (similar-keys k candidates)]
    (when (seq similar)
      (assoc error
             :type :balli.error/misspelled-key
             :balli.error/likely-misspelling-of
             (mapv #(conj parent-in %) similar)))))

(defn- check-dispatch-value
  "Rewrite an :balli.core/invalid-dispatch-value error on a keyword-dispatch
  :multi into :balli.error/misspelled-value when the actual dispatch value
  is within threshold of a dispatch key. nil for fn dispatch or when no
  candidate is similar."
  [error]
  (let [[_t props _children] (split-form (:schema error))
        d (:dispatch props)]
    (when (keyword? d)
      (let [v (:value error)
            dv (when (map? v) (get v d))
            similar (similar-keys dv (entry-keys (:schema error)))]
        (when (seq similar)
          (assoc error
                 :type :balli.error/misspelled-value
                 :balli.error/likely-misspelling-of
                 (mapv #(conj (vec (:in error)) %) similar)))))))

(defn with-spell-checking
  "Rewrite an explain map's :errors with key/value spell-checking:
    - :balli.core/extra-key within threshold of an absent declared key ->
      :balli.error/misspelled-key + :balli.error/likely-misspelling-of
      (vector of value paths to the likely intended keys, best match first)
    - :balli.core/invalid-dispatch-value on a keyword-dispatch :multi ->
      :balli.error/misspelled-value + :balli.error/likely-misspelling-of
    - :balli.core/missing-key errors whose :in is a likely-misspelling
      target are dropped (the key isn't missing — it's misspelled).
  nil (valid input) passes through; explain maps with no matching errors
  are returned unchanged."
  [explain-map]
  (when explain-map
    (let [value (:value explain-map)
          errors (mapv (fn [e]
                         (or (case (:type e)
                               :balli.core/extra-key (check-extra-key value e)
                               :balli.core/invalid-dispatch-value (check-dispatch-value e)
                               nil)
                             e))
                       (:errors explain-map))
          targets (into #{} (mapcat :balli.error/likely-misspelling-of) errors)
          errors (vec (remove (fn [e]
                                (and (= :balli.core/missing-key (:type e))
                                     (contains? targets (vec (:in e)))))
                              errors))]
      (assoc explain-map :errors errors))))

;; ---------------------------------------------------------------------------
;; Assembly by :in

(defn- pad
  "Grow vector `v` with nil holes until it has at least `n` elements."
  [v n]
  (loop [v v]
    (if (< (count v) n)
      (recur (conj v nil))
      v)))

(defn- index-step?
  "An :in step is a vector index only when it is an integer AND the value at
  this level is not a map — maps can legally have integer keys (:map-of,
  :map), and those must nest as map keys, mirroring the input shape."
  [k value]
  (and (int? k) (not (map? value))))

(defn- child-value
  "The value one level down along :in. Maps index by key; vectors and other
  sequentials by position; set steps are seq-order ordinals (matching the
  explainer's :in semantics for sets)."
  [value k]
  (cond
    (map? value) (get value k)
    (and (int? k) (vector? value) (< -1 k (count value))) (nth value k)
    (and (int? k) (or (sequential? value) (set? value))) (nth (vec (seq value)) k nil)
    :else nil))

(defn- insert-message
  "Insert `msg` into the intermediate error tree at value-path `in`, walking
  `value` alongside. Tree nodes are {:msgs [...] :children {k node}}; each
  child node records :idx? — whether its key was an index step — so render
  can pick vector vs map output."
  [tree value in msg]
  (if (empty? in)
    (update tree :msgs (fnil conj []) msg)
    (let [k (first in)
          idx? (index-step? k value)
          child (get-in tree [:children k] {:idx? idx? :msgs nil :children {}})]
      (assoc-in tree [:children k]
                (insert-message child (child-value value k) (rest in) msg)))))

(defn- render-tree
  "Render an error tree into humanize output:
    - messages only              -> vector of messages
    - children only, all indices -> sparse vector with nil holes
    - children only, map keys    -> nested map
    - messages AND children      -> map with children entries plus the
                                    level's own messages under :balli/error
                                    (reserved key; documented in README)"
  [{:keys [msgs children]}]
  (cond
    (empty? children)
    msgs

    (nil? msgs)
    (if (every? :idx? (vals children))
      (reduce-kv (fn [v k child]
                   (assoc (pad v (inc k)) k (render-tree child)))
                 [] children)
      (reduce-kv (fn [m k child]
                   (assoc m k (render-tree child)))
                 {} children))

    :else
    (-> (reduce-kv (fn [m k child]
                     (assoc m k (render-tree child)))
                   {} children)
        (assoc :balli/error msgs))))

(defn humanize
  "Turn an explain map (from balli.core/explain) into a human-readable
  structure mirroring the value shape. nil in -> nil out. When a level has
  both its own errors and nested child errors (e.g. a collection :min
  violation alongside a bad element), the level renders as a map and its
  own messages live under the reserved :balli/error key.

  Options:
    :locale          locale keyword for built-in and schema :error/messages
    :messages        map of error type -> caller override message
    :format-message  (fn [message error opts] message') post-processor."
  ([explain-map] (humanize explain-map {}))
  ([explain-map opts]
   (when explain-map
     (render-tree
      (reduce (fn [tree error]
                (insert-message tree (:value explain-map) (:in error)
                                (format-message (error-message error opts)
                                                error
                                                opts)))
              {:msgs nil :children {}}
              (:errors explain-map))))))
