(ns balli.error
  "Humanized error messages for balli explain maps.

  (humanize explain-map) turns the output of balli.core/explain into a
  human-readable structure mirroring the shape of the value (Malli
  semantics):
    - nil (valid input)          -> nil
    - root-level errors (:in []) -> flat vector of messages
    - map keys in :in            -> nested maps    {:x [\"msg\"]}
    - integer indices in :in     -> sparse vectors [nil [\"msg\"]]
    - multiple errors at one :in -> accumulate into a single vector

  Messages come from a default table keyed by error :type, with :min/:max
  interpolation for :balli.core/limits. An :error/message property on the
  failing schema fragment (the error's :schema) overrides everything."
  (:require [basilisp.string :as str]))

;; ---------------------------------------------------------------------------
;; Schema-fragment introspection
;;
;; Error :schema carries the original form fragment (e.g. :int,
;; [:string {:min 3}], [:fn {:error/message "..."} even?]) — split it into
;; [type properties children] without normalizing (no registry needed).

(defn- split-form
  "Split a schema form fragment into [type properties children]. Mirrors the
  normalize rule: a map in 2nd position is a properties map, except for
  :enum/:= where it only counts as properties when >=1 further child follows
  (otherwise it is a literal child)."
  [form]
  (if (vector? form)
    (let [[t & args] form]
      (if (and (map? (first args))
               (or (not (contains? #{:enum :=} t))
                   (seq (rest args))))
        [t (first args) (vec (rest args))]
        [t {} (vec args)]))
    [form {} []]))

;; ---------------------------------------------------------------------------
;; Default messages

(def ^:private type-messages
  "Default messages for :balli.core/invalid-type, keyed by schema type."
  {:int "should be an integer"
   :string "should be a string"
   :float "should be a float"
   :double "should be a float"
   :number "should be a number"
   :boolean "should be a boolean"
   :keyword "should be a keyword"
   :symbol "should be a symbol"
   :uuid "should be a uuid"
   :map "should be a map"
   :map-of "should be a map"
   :vector "should be a vector"
   :set "should be a set"
   :sequential "should be sequential"
   :tuple "should be a tuple"
   :re "should be a string"
   :nil "should be nil"})

(def ^:private numeric-types #{:int :float :double :number})
(def ^:private counted-types #{:vector :sequential :set :map-of})

(defn- limits-message
  "Interpolated message for a :balli.core/limits error from the failing
  schema fragment's :min/:max properties (string length, numeric bounds,
  collection count, exact tuple size)."
  [form]
  (let [[t props children] (split-form form)
        mn (:min props)
        mx (:max props)]
    (cond
      (= :string t)
      (cond
        (and mn mx) (str "should be between " mn " and " mx " characters")
        mn (str "should be at least " mn " characters")
        mx (str "should be at most " mx " characters")
        :else "invalid value")

      (contains? numeric-types t)
      (cond
        (and mn mx) (str "should be between " mn " and " mx)
        mn (str "should be at least " mn)
        mx (str "should be at most " mx)
        :else "invalid value")

      (= :tuple t)
      (str "should have exactly " (count children) " elements")

      (contains? counted-types t)
      (cond
        (and mn mx) (str "should have between " mn " and " mx " elements")
        mn (str "should have at least " mn " elements")
        mx (str "should have at most " mx " elements")
        :else "invalid value")

      :else "invalid value")))

(defn- error-message
  "Message for a single error map. :error/message on the failing schema
  fragment's properties overrides the default table."
  [{:keys [type schema]}]
  (let [[t props children] (split-form schema)]
    (or (:error/message props)
        (case type
          :balli.core/invalid-type (get type-messages t "invalid type")
          :balli.core/limits (limits-message schema)
          :balli.core/missing-key "missing required key"
          :balli.core/extra-key "disallowed key"
          :balli.core/enum-mismatch (str "should be one of: " (str/join ", " children))
          :balli.core/not-eq (str "should be equal to " (first children))
          :balli.core/invalid-dispatch-value "invalid dispatch value"
          "invalid value"))))

;; ---------------------------------------------------------------------------
;; Assembly by :in

(defn- pad
  "Grow vector `v` with nil holes until it has at least `n` elements."
  [v n]
  (loop [v v]
    (if (< (count v) n)
      (recur (conj v nil))
      v)))

(defn- index-step?
  "An :in step is a vector index only when it is an integer AND the value at
  this level is not a map — maps can legally have integer keys (:map-of,
  :map), and those must nest as map keys, mirroring the input shape."
  [k value]
  (and (int? k) (not (map? value))))

(defn- child-value
  "The value one level down along :in. Maps index by key; vectors and other
  sequentials by position; set steps are seq-order ordinals (matching the
  explainer's :in semantics for sets)."
  [value k]
  (cond
    (map? value) (get value k)
    (and (int? k) (vector? value) (< -1 k (count value))) (nth value k)
    (and (int? k) (or (sequential? value) (set? value))) (nth (vec (seq value)) k nil)
    :else nil))

(defn- insert-message
  "Insert `msg` into the intermediate error tree at value-path `in`, walking
  `value` alongside. Tree nodes are {:msgs [...] :children {k node}}; each
  child node records :idx? — whether its key was an index step — so render
  can pick vector vs map output."
  [tree value in msg]
  (if (empty? in)
    (update tree :msgs (fnil conj []) msg)
    (let [k (first in)
          idx? (index-step? k value)
          child (get-in tree [:children k] {:idx? idx? :msgs nil :children {}})]
      (assoc-in tree [:children k]
                (insert-message child (child-value value k) (rest in) msg)))))

(defn- render-tree
  "Render an error tree into humanize output:
    - messages only              -> vector of messages
    - children only, all indices -> sparse vector with nil holes
    - children only, map keys    -> nested map
    - messages AND children      -> map with children entries plus the
                                    level's own messages under :balli/error
                                    (reserved key; documented in README)"
  [{:keys [msgs children]}]
  (cond
    (empty? children)
    msgs

    (nil? msgs)
    (if (every? :idx? (vals children))
      (reduce-kv (fn [v k child]
                   (assoc (pad v (inc k)) k (render-tree child)))
                 [] children)
      (reduce-kv (fn [m k child]
                   (assoc m k (render-tree child)))
                 {} children))

    :else
    (-> (reduce-kv (fn [m k child]
                     (assoc m k (render-tree child)))
                   {} children)
        (assoc :balli/error msgs))))

(defn humanize
  "Turn an explain map (from balli.core/explain) into a human-readable
  structure mirroring the value shape. nil in -> nil out. When a level has
  both its own errors and nested child errors (e.g. a collection :min
  violation alongside a bad element), the level renders as a map and its
  own messages live under the reserved :balli/error key."
  [explain-map]
  (when explain-map
    (render-tree
     (reduce (fn [tree error]
               (insert-message tree (:value explain-map) (:in error)
                               (error-message error)))
             {:msgs nil :children {}}
             (:errors explain-map)))))
