(ns balli.generator
  "Schema-driven value generation (Phase 7, malli-semantics section H).

  Public surface:
    (generate s)        / (generate s {:seed n :size n})  -> one value
    (sample s)          / (sample s {:seed n :size n})    -> vector of values

  `generate`'s :size (default 30) scales value magnitude and collection
  lengths. `sample`'s :size is the COUNT of samples (default 10, each
  generated at the default generation size 30); a single random.Random is
  threaded through all n generates, so a seeded sample is deterministic as a
  whole. All randomness flows through one random.Random instance created per
  generate/sample call ((random/Random seed) when :seed is supplied, unseeded
  otherwise), so equal seeds produce equal values.

  Property hooks, checked in priority order BEFORE the type default:
    :gen/return   -> that constant (nil included -- presence-checked)
    :gen/elements -> uniform .choice from the given collection
    :gen/schema   -> generate that schema instead
  then :gen/fmap (a real fn, not an s-expression) post-maps whichever result
  was produced. :gen/min / :gen/max override :min / :max for generated
  numeric bounds and collection/string sizes. Malli's :gen/gen (test.check
  generator objects) is NOT supported -- there are no generator objects here.

  Type defaults (see section H): :int/:float/:double uniform in bounds
  (default +/- size*size); :number 50/50 int-or-float; :string alphanumeric,
  length [min, max|size/3]; :keyword/:symbol 1-8 lowercase alpha chars
  (unqualified); :uuid built from 32 rnd hex digits (seed-deterministic,
  unlike random-uuid); :any draws from the documented pool {nil, int, string,
  boolean}; :maybe 20% nil; :map optional entries included with p=0.5;
  :map-of/:set distinct members via retry (cap 100 duplicate draws ->
  :balli.core/unsatisfiable-schema); :and generates its first child and
  retries until the whole :and validates (cap 100); :not generates :any
  values and filters (cap 100); :multi picks a branch entry and generates its
  schema -- the branch schema itself must produce the dispatch value (e.g.
  contain a [:dispatch-key [:= tag]] entry); :re/:fn have NO default
  generator and throw :balli.core/no-generator unless a :gen/* hook is
  supplied. Predicate schemas (:balli/pred) generate through the
  pred-gen-forms mapping (unmapped preds, incl. inst? until Phase 5, throw
  no-generator); comparators generate ints relative to their child value
  (non-numeric children throw no-generator; :not= filters the :any pool).
  :=> generates a constant-ish fn that ignores its arguments and
  returns a freshly generated OUTPUT value per call, drawing from the Random
  threaded through the enclosing generate/sample call -- determinism holds at
  generator-CONSTRUCTION level (equal seeds give fns whose successive calls
  yield equal value sequences), not per call. :function generates from its
  first :=> child.

  Sequence schemas generate FLAT vectors by concat-splicing child chunks
  (:cat/:catn concat, :alt/:altn pick, :? 0-or-1, :* 0..size/3 reps,
  :+ 1..max(1,size/3), :repeat min..(max|min+size/3) reps); a nested seqex
  child splices its chunk into the parent, any other child contributes one
  element. [:schema <seqex>] is a single element whose VALUE is the inner
  seqex's flat vector. A :ref directly in seqex child position throws
  :balli.core/potentially-recursive-seqex, mirroring the compilers.
  :sequential generates a vector (vectors satisfy sequential?).

  Recursion cap (exact behavior): `depth` counts :ref expansions on the
  current generation path; the cap is 5. Entering a :ref with depth >= 5:
  when the resolved target normalizes to :maybe the escape value nil is
  generated; any other target type throws
  :balli.core/unsatisfiable-schema. Independently, at depth >= 5 generation
  runs REDUCED: :maybe always nil, :map omits ALL optional entries, and
  collection/seqex rep counts collapse to their minimum (0 unless :min/:+
  says otherwise) -- so recursion hidden behind optional keys or 0-min
  collections terminates by omission before the ref escape is ever needed."
  (:import math random uuid)
  (:require [balli.compile :as c]
            [balli.core :as b]
            [balli.normalize :as norm]
            [balli.registry :as reg]))

(declare gen)

(defn- layered-registry
  "Registry for descending into `ast`: its :local-registry (when present)
  pushed as a fresh layer (balli.registry/push-layer) — mirroring the
  compile-side `layered` helper so generation resolves shadowed local-
  registry keywords exactly like validation does."
  [ast registry]
  (if-let [local (:local-registry ast)]
    (reg/push-layer registry local)
    registry))

(def ^:private ref-cap
  "Max :ref expansions along one generation path before the escape/throw
  behavior documented in the ns docstring kicks in."
  5)

(def ^:private retry-cap
  "Max retries for filtered strategies (:and revalidation, :not filtering,
  distinct :set members / :map-of keys) before :balli.core/unsatisfiable-schema."
  100)

(defn- unsatisfiable!
  [ast]
  (throw (ex-info "Unable to generate a value satisfying the schema"
                  {:type :balli.core/unsatisfiable-schema
                   :schema (:form ast)})))

(defn- no-generator!
  [ast]
  (throw (ex-info "No generator for schema type; supply :gen/return, :gen/elements, or :gen/schema"
                  {:type :balli.core/no-generator
                   :schema (:form ast)})))

;; ---------------------------------------------------------------------------
;; Bounds + primitive draws

(defn- num-bounds
  "[lo hi] for numeric generation: :gen/min/:gen/max override :min/:max,
  defaults +/- size*size. A one-sided explicit bound widens the defaulted
  side so lo <= hi always holds."
  [props size]
  (let [gmn (or (:gen/min props) (:min props))
        gmx (or (:gen/max props) (:max props))
        lo (or gmn (- (* size size)))
        hi (or gmx (* size size))
        lo (if (some? gmn) lo (min lo hi))
        hi (if (some? gmx) hi (max lo hi))]
    [lo hi]))

(defn- int-floor [x] (python/int (math/floor x)))
(defn- int-ceil [x] (python/int (math/ceil x)))

(defn- rand-count
  "Element/length count in [min, max|size/3] (with :gen/min/:gen/max
  overriding :min/:max); collapses to the minimum in reduced mode.
  Bounds are ceil/floor-coerced to ints — normalize accepts float bounds
  (they are legal for validation) but randint requires integers."
  [props rnd size reduced?]
  (let [gmn (or (:gen/min props) (:min props))
        gmx (or (:gen/max props) (:max props))
        lo (int-ceil (or gmn 0))
        hi (max lo (int-floor (or gmx (max lo (quot size 3)))))]
    (if reduced? lo (.randint rnd lo hi))))

(def ^:private alnum-chars
  "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")

(def ^:private alpha-chars "abcdefghijklmnopqrstuvwxyz")

(def ^:private hex-chars "0123456789abcdef")

(defn- rand-str
  [rnd n charset]
  (apply str (repeatedly n #(.choice rnd charset))))

(defn- gen-int
  [props rnd size]
  (let [[lo hi] (num-bounds props size)
        lo (int-ceil lo)
        hi (max lo (int-floor hi))]
    (.randint rnd lo hi)))

(defn- gen-float
  [props rnd size]
  (let [[lo hi] (num-bounds props size)]
    (.uniform rnd lo hi)))

(defn- gen-any
  "One value from the documented :any pool: nil, int, string, or boolean."
  [rnd size]
  (case (.randint rnd 0 3)
    0 nil
    1 (gen-int {} rnd size)
    2 (rand-str rnd (.randint rnd 0 (quot size 3)) alnum-chars)
    3 (zero? (.randint rnd 0 1))))

;; ---------------------------------------------------------------------------
;; Composite strategies

(defn- gen-not
  "Generate :any values until one satisfies the :not (child fails), cap 100."
  [ast registry rnd size]
  (let [vf (c/compile-validator ast registry)]
    (loop [i 0]
      (when (>= i retry-cap)
        (unsatisfiable! ast))
      (let [v (gen-any rnd size)]
        (if (vf v) v (recur (inc i)))))))

(defn- gen-and
  "Generate the first child, retry until the FULL :and validates, cap 100."
  [ast registry rnd size depth]
  (let [vf (c/compile-validator ast registry)]
    (loop [i 0]
      (when (>= i retry-cap)
        (unsatisfiable! ast))
      (let [v (gen (first (:children ast)) registry rnd size depth)]
        (if (vf v) v (recur (inc i)))))))

(defn- gen-map
  "Required entries always; optional entries with p=0.5 (omitted entirely in
  reduced mode -- the ref-cap escape hatch for optional-key recursion)."
  [ast registry rnd size depth]
  (let [reduced? (>= depth ref-cap)]
    (reduce (fn [m {:keys [key properties schema]}]
              (if (and (:optional properties)
                       (or reduced? (< 0.5 (.random rnd))))
                m
                (assoc m key (gen schema registry rnd size depth))))
            {}
            (:children ast))))

(defn- gen-map-of
  [ast registry rnd size depth]
  (let [n (rand-count (:properties ast) rnd size (>= depth ref-cap))
        kast (nth (:children ast) 0)
        vast (nth (:children ast) 1)]
    (loop [m {} misses 0]
      (cond
        (= n (count m)) m
        (>= misses retry-cap) (unsatisfiable! ast)
        :else
        (let [k (gen kast registry rnd size depth)]
          (if (contains? m k)
            (recur m (inc misses))
            (recur (assoc m k (gen vast registry rnd size depth)) misses)))))))

(defn- gen-set
  [ast registry rnd size depth]
  (let [n (rand-count (:properties ast) rnd size (>= depth ref-cap))
        east (first (:children ast))]
    (loop [s #{} misses 0]
      (cond
        (= n (count s)) s
        (>= misses retry-cap) (unsatisfiable! ast)
        :else
        (let [v (gen east registry rnd size depth)]
          (if (contains? s v)
            (recur s (inc misses))
            (recur (conj s v) misses)))))))

(defn- gen-ref
  "Expand the ref target with depth+1. At the cap (depth >= 5): target
  normalizing to :maybe -> nil; anything else -> unsatisfiable-schema. See
  the ns docstring for the full cap contract. Resolution goes through the
  layered registry chain (innermost first) and the target normalizes +
  generates against the resolving layer's chain prefix — the same lexical
  scoping the compilers use, so shadowed local-registry keywords generate
  their in-scope meaning. Depth stays a plain per-path expansion counter
  (identity-free), which is strictly more conservative than per-[kw layer]
  counting and terminates regardless of layering."
  [ast registry rnd size depth]
  (let [k (:ref ast)
        r (reg/resolve-ref-layered registry k)]
    (when (nil? r)
      (throw (ex-info "Unresolved ref"
                      {:type :balli.core/unresolved-ref :ref k})))
    (let [tr (:registry r)
          tast (norm/normalize (:form r) {:registry tr})]
      (if (>= depth ref-cap)
        (if (= :maybe (:type tast))
          nil
          (unsatisfiable! ast))
        (gen tast tr rnd size (inc depth))))))

;; ---------------------------------------------------------------------------
;; Sequence schemas: flat chunks via concat-splicing

(defn- throw-recursive-seqex!
  [node]
  (throw (ex-info "Refs inside sequence schemas are potentially recursive; wrap the ref in [:schema ...] for single-element semantics"
                  {:type :balli.core/potentially-recursive-seqex
                   :ref (:ref node)
                   :form (:form node)})))

(defn- gen-seqex-chunk
  "Flat Basilisp vector for seqex AST `node`: nested seqex children splice
  their chunks into the parent's, any other child contributes one element."
  [node registry rnd size depth]
  (let [reduced? (>= depth ref-cap)
        chunk (fn [c]
                (cond
                  (c/regex-op? c) (gen-seqex-chunk c (layered-registry c registry)
                                                   rnd size depth)
                  (= :ref (:type c)) (throw-recursive-seqex! c)
                  :else [(gen c registry rnd size depth)]))
        reps (fn [n f] (into [] (mapcat (fn [_] (f))) (range n)))]
    (case (:type node)
      :cat (into [] (mapcat chunk) (:children node))
      :catn (into [] (mapcat #(chunk (:schema %))) (:children node))
      :alt (chunk (.choice rnd (:children node)))
      :altn (chunk (:schema (.choice rnd (:children node))))
      :? (if (or reduced? (zero? (.randint rnd 0 1)))
           []
           (chunk (first (:children node))))
      :* (let [n (if reduced? 0 (.randint rnd 0 (quot size 3)))]
           (reps n #(chunk (first (:children node)))))
      :+ (let [n (if reduced? 1 (.randint rnd 1 (max 1 (quot size 3))))]
           (reps n #(chunk (first (:children node)))))
      :repeat (let [props (:properties node)
                    mn (int-ceil (or (:min props) 0))
                    mx (max mn (int-floor (or (:max props) (+ mn (quot size 3)))))
                    n (if reduced? mn (.randint rnd mn mx))]
                (reps n #(chunk (first (:children node))))))))

;; ---------------------------------------------------------------------------
;; Predicate + comparator schemas

(def ^:private pred-gen-forms
  "pred-key symbol -> schema form generated in the predicate's place
  (semantics section 4: map each predicate to an existing type generator
  where obvious). seq?/list? post-convert the generated vector into a list
  (vectors fail seq?/list?) — see gen-pred. Absent keys throw
  :balli.core/no-generator unless a :gen/* hook is present: some? ident?
  qualified-keyword? qualified-symbol? associative? fn? ifn? empty? — and
  inst?, which is intentionally UNMAPPABLE this phase (Phase 5 upgrade hook:
  point 'inst? at :time/instant once balli.time lands)."
  {'any? :any
   'number? :number
   'integer? :int
   'int? :int
   'pos-int? [:int {:min 1}]
   'neg-int? [:int {:max -1}]
   'nat-int? [:int {:min 0}]
   'pos? [:int {:min 1}]
   'neg? [:int {:max -1}]
   'float? :double
   'double? :double
   'boolean? :boolean
   'string? :string
   'char? [:string {:min 1 :max 1}]
   'keyword? :keyword
   'simple-keyword? :keyword
   'symbol? :symbol
   'simple-symbol? :symbol
   'uuid? :uuid
   'nil? :nil
   'false? [:= false]
   'true? [:= true]
   'zero? [:= 0]
   'coll? [:vector :any]
   'vector? [:vector :any]
   'sequential? [:vector :any]
   'seqable? [:vector :any]
   'indexed? [:vector :any]
   'seq? [:vector :any]
   'list? [:vector :any]
   'map? [:map-of :keyword :any]
   'set? [:set :any]})

(def ^:private listify-preds
  "Predicates whose generated vector is converted to a list so the pred
  itself holds on the result."
  #{'seq? 'list?})

(defn- gen-pred
  [ast registry rnd size depth]
  (let [k (:pred-key ast)]
    (if-some [form (get pred-gen-forms k)]
      (let [v (gen (norm/normalize form {:registry registry})
                   registry rnd size depth)]
        (if (contains? listify-preds k) (apply list v) v))
      (no-generator! ast))))

(defn- gen-comparator
  "Int generator relative to the comparator's child value v (span size^2):
  :> in [floor(v)+1, +span], :>= in [ceil(v), +span], :< in [-span,
  ceil(v)-1], :<= in [-span, floor(v)] — every draw satisfies the comparator
  for int AND float children. Non-numeric children throw
  :balli.core/no-generator (:gen/* hooks are checked upstream). :not= draws
  from the :any pool and filters, retry-capped."
  [ast rnd size]
  (let [v (first (:children ast))
        t (:type ast)]
    (if (= :not= t)
      (loop [i 0]
        (when (>= i retry-cap)
          (unsatisfiable! ast))
        (let [x (gen-any rnd size)]
          (if (= x v) (recur (inc i)) x)))
      (if (or (int? v) (float? v))
        (let [span (* size size)]
          (case t
            :> (let [lo (inc (int-floor v))] (.randint rnd lo (+ lo span)))
            :>= (let [lo (int-ceil v)] (.randint rnd lo (+ lo span)))
            :< (let [hi (dec (int-ceil v))] (.randint rnd (- hi span) hi))
            :<= (let [hi (int-floor v)] (.randint rnd (- hi span) hi))))
        (no-generator! ast)))))

;; ---------------------------------------------------------------------------
;; Dispatch

(defn- gen-default
  "Type-default strategy for AST `ast` (property hooks already checked)."
  [ast registry rnd size depth]
  (let [props (:properties ast)
        reduced? (>= depth ref-cap)
        child #(gen % registry rnd size depth)]
    (case (:type ast)
      :nil nil
      :any (gen-any rnd size)
      :int (gen-int props rnd size)
      (:float :double) (gen-float props rnd size)
      :number (if (zero? (.randint rnd 0 1))
                (gen-int props rnd size)
                (gen-float props rnd size))
      :string (rand-str rnd (rand-count props rnd size false) alnum-chars)
      :boolean (zero? (.randint rnd 0 1))
      :keyword (keyword (rand-str rnd (.randint rnd 1 8) alpha-chars))
      :symbol (symbol (rand-str rnd (.randint rnd 1 8) alpha-chars))
      ;; seeded determinism: random-uuid ignores our Random, so build the
      ;; uuid from 32 rnd-drawn hex digits instead.
      :uuid (uuid/UUID (rand-str rnd 32 hex-chars))
      :enum (.choice rnd (:children ast))
      := (first (:children ast))
      :maybe (if (or reduced? (< (.random rnd) 0.2))
               nil
               (child (first (:children ast))))
      :not (gen-not ast registry rnd size)
      :and (gen-and ast registry rnd size depth)
      :or (child (.choice rnd (:children ast)))
      (:orn :multi) (child (:schema (.choice rnd (:children ast))))
      :map (gen-map ast registry rnd size depth)
      :map-of (gen-map-of ast registry rnd size depth)
      (:vector :sequential)
      (into [] (repeatedly (rand-count props rnd size reduced?)
                           #(child (first (:children ast)))))
      :set (gen-set ast registry rnd size depth)
      :tuple (mapv child (:children ast))
      ;; no default strategy -- only :gen/* hooks (checked before this
      ;; dispatch) can generate these.
      (:re :fn) (no-generator! ast)
      ;; predicate schemas map to existing type generators where obvious;
      ;; unmapped preds throw no-generator (see pred-gen-forms).
      :balli/pred (gen-pred ast registry rnd size depth)
      (:> :>= :< :<= :not=) (gen-comparator ast rnd size)
      ;; constant-ish fn: ignores args, generates a fresh output value per
      ;; call from the threaded rnd (see the ns docstring on determinism)
      :=> (let [out-ast (nth (:children ast) 1)]
            (fn [& _args] (gen out-ast registry rnd size depth)))
      :function (child (first (:children ast)))
      :ref (gen-ref ast registry rnd size depth)
      :schema (child (first (:children ast)))
      (:cat :catn :alt :altn :? :* :+ :repeat)
      (gen-seqex-chunk ast registry rnd size depth))))

(defn- gen
  "Generate a value for AST `ast`: :gen/return -> :gen/elements ->
  :gen/schema -> type default, then :gen/fmap post-maps the result. Layer-
  aware entry: a node carrying :local-registry extends the registry chain
  for its whole subtree first (see `layered-registry`)."
  [ast registry rnd size depth]
  (let [registry (layered-registry ast registry)
        props (:properties ast)
        base (cond
               (contains? props :gen/return)
               (:gen/return props)

               (contains? props :gen/elements)
               (.choice rnd (vec (:gen/elements props)))

               (contains? props :gen/schema)
               (let [so (b/schema (:gen/schema props) {:registry registry})]
                 (gen (:ast so) (:registry so) rnd size depth))

               :else
               (gen-default ast registry rnd size depth))]
    (if-let [f (:gen/fmap props)]
      (f base)
      base)))

;; ---------------------------------------------------------------------------
;; Public API

(def ^:private default-size 30)

(defn- make-rnd
  [opts]
  (if (contains? opts :seed)
    (random/Random (:seed opts))
    (random/Random)))

(defn generate
  "Generate one value satisfying schema `s` (raw form or schema object).
  `opts` supports {:seed n :size n :registry r} -- :size (default 30) scales
  magnitudes and collection lengths; equal seeds give equal values; :registry
  applies to raw forms only (a schema object's baked-in registry wins).
  Throws ex-info :balli.core/no-generator for :re/:fn without :gen/* hooks
  and :balli.core/unsatisfiable-schema when a filtered or recursive strategy
  cannot produce a value (see the ns docstring)."
  ([s] (generate s {}))
  ([s opts]
   (let [so (b/schema s opts)
         size (or (:size opts) default-size)]
     (gen (:ast so) (:registry so) (make-rnd opts) size 0))))

(defn sample
  "Vector of generated values for schema `s`. `opts` supports {:seed n
  :size n :registry r} where :size is the COUNT of samples (default 10) --
  each value is generated at the default generation size (30). One
  random.Random threads through all generates, so a seeded sample is
  deterministic as a whole (and its first element equals
  (generate s {:seed n}))."
  ([s] (sample s {}))
  ([s opts]
   (let [so (b/schema s opts)
         n (or (:size opts) 10)
         rnd (make-rnd opts)]
     (mapv (fn [_] (gen (:ast so) (:registry so) rnd default-size 0))
           (range n)))))

;; ---------------------------------------------------------------------------
;; function-checker (generative :=>/:function validation, Phase 8)

(defn function-checker
  "Generative checker for :=>/:function schemas, for use as the
  :balli.core/function-checker opt of balli.core/schema (baked) or raw-form
  validate/explain (cache-bypassing). Returns
    (fn [schema-form-or-ast value registry]) -> nil | failure map
  which generates `:iterations` (default 100) input argument seqs from the
  :=> input seqex (at the default generation size, fresh unseeded Random per
  check), applies `value` to each, and validates every return against the
  output schema. nil when all iterations pass; on the first failure a map
    {:balli.core/result <return value, or the raised exception>
     :input <the generated argument vector>
     :output-errors <explain error vector, or nil when the call raised>}
  A :function schema checks each :=> child in order and returns the first
  failure. Guards are NOT exercised by the checker (instrument's concern);
  input generation follows generate's seqex semantics, so :re/:fn inputs
  without :gen/* hooks throw :balli.core/no-generator."
  ([] (function-checker {}))
  ([opts]
   (let [iterations (or (:iterations opts) 100)]
     (fn check [schema value registry]
       (let [registry (or registry (reg/default-registry))
             ast (if (and (map? schema) (:type schema))
                   schema
                   (norm/normalize schema {:registry registry}))
             registry (layered-registry ast registry)]
         (if (= :function (:type ast))
           (some #(check % value registry) (:children ast))
           (let [input-ast (nth (:children ast) 0)
                 output-ast (nth (:children ast) 1)
                 output-ef (c/compile-explainer output-ast registry)
                 rnd (random/Random)]
             (loop [i 0]
               (when (< i iterations)
                 (let [args (gen-seqex-chunk input-ast
                                             (layered-registry input-ast registry)
                                             rnd default-size 0)
                       failure (try
                                 (let [ret (apply value args)
                                       errors (output-ef ret [] [])]
                                   (when (seq errors)
                                     {:balli.core/result ret
                                      :input args
                                      :output-errors (vec errors)}))
                                 (catch python/Exception e
                                   {:balli.core/result e
                                    :input args
                                    :output-errors nil}))]
                   (if failure
                     failure
                     (recur (inc i)))))))))))))
