(ns balli.json-schema
  "Schema -> JSON Schema export (Malli's malli.json-schema).

  `transform` takes a raw schema form or a balli schema object (plus optional
  opts {:registry r}, ignored when given a schema object -- its baked-in
  registry wins) and returns a STRING-KEYED Basilisp map shaped like a JSON
  Schema document (draft 2020-12: :tuple uses prefixItems + items false).

  Per-node result (mirrors Malli's -json-schema-walker):

    (or (:json-schema props)                     ; whole-node override, verbatim
        (merge {title/description/default}       ; passthrough props
               (generated type mapping)
               (unlifted :json-schema/* props))) ; :json-schema/foo -> \"foo\", wins

  Keywords render as name strings (\"ns/name\" when qualified) -- map keys,
  :enum values, := consts, :default values.

  Refs emit {\"$ref\" \"#/definitions/<name>\"} with the name JSON-Pointer
  escaped per RFC 6901 (~ -> ~0 FIRST, then / -> ~1); the top-level
  \"definitions\" map (attached only when non-empty) is keyed by the
  UNESCAPED name. Local {:registry ...} schema properties layer the lookup
  per subtree; a keyword SHADOWED to a different schema form emits a second
  definition suffixed __2 (__3, ...) with $refs pointing at the right one
  (see transform-ref). Recursion is guarded by marking a ref's [kw form]
  identity visited before recursing into its target, so recursive (local or
  global) registries terminate. Unresolved refs throw ex-info
  {:type :balli.core/unresolved-ref} (same contract as the validator
  compiler).

  The output is Basilisp data, not Python data: feed it to python json.dumps
  via a small clj->py conversion (or `basilisp.json/write-str`, which accepts
  it directly)."
  (:require [balli.core :as b]
            [balli.normalize :as norm]
            [balli.registry :as reg]))

(declare ^:private -transform)

;; ---------------------------------------------------------------------------
;; Rendering helpers

(defn- kw->str
  "Render keyword `k` as its JSON name string: \"name\", or \"ns/name\" when
  qualified. Implemented as (subs (str k) 1) so it round-trips whatever the
  keyword actually holds (including ~ and / characters)."
  [k]
  (subs (str k) 1))

(defn- render-value
  "Render a literal value for JSON output: keywords become name strings,
  recursively inside maps/vectors/sets/seqs (sets and seqs become vectors);
  everything else passes through as-is."
  [v]
  (cond
    (keyword? v) (kw->str v)
    (map? v) (into {} (map (fn [[k x]] [(render-value k) (render-value x)]) v))
    (or (vector? v) (set? v) (seq? v)) (mapv render-value v)
    :else v))

(defn- escape-pointer
  "JSON Pointer escaping per RFC 6901: ~ -> ~0 FIRST, then / -> ~1 (the
  order matters -- reversing it would corrupt names containing ~1)."
  [s]
  (-> s (.replace "~" "~0") (.replace "/" "~1")))

(defn- with-min-max
  "Attach :min/:max from `props` to map `m` under `min-key`/`max-key` when
  present. The key pair encodes the per-type-family translation (minLength,
  minimum, minItems, minProperties, ...)."
  [m props min-key max-key]
  (cond-> m
    (contains? props :min) (assoc min-key (:min props))
    (contains? props :max) (assoc max-key (:max props))))

(defn- infer-enum-type
  "Inferred JSON Schema \"type\" for :enum values, mirroring Malli's -infer
  order: all strings -> string, all keywords -> string (they render as
  strings), all ints -> integer, all doubles -> number; otherwise nil (no
  type emitted)."
  [values]
  (cond
    (every? string? values) "string"
    (every? keyword? values) "string"
    (every? int? values) "integer"
    (every? float? values) "number"
    :else nil))

;; ---------------------------------------------------------------------------
;; Per-type mapping

(def ^:private pred-json-schemas
  "pred-key symbol -> JSON Schema fragment for :balli/pred nodes. Anything
  absent exports as the lossy {} (any? some? pos? neg? zero? associative?
  fn? ifn? empty?)."
  {'int? {"type" "integer"}
   'integer? {"type" "integer"}
   'pos-int? {"type" "integer" "minimum" 1}
   'nat-int? {"type" "integer" "minimum" 0}
   'neg-int? {"type" "integer" "maximum" -1}
   'number? {"type" "number"}
   'float? {"type" "number"}
   'double? {"type" "number"}
   'string? {"type" "string"}
   'char? {"type" "string" "minLength" 1 "maxLength" 1}
   'boolean? {"type" "boolean"}
   'keyword? {"type" "string"}
   'simple-keyword? {"type" "string"}
   'qualified-keyword? {"type" "string"}
   'symbol? {"type" "string"}
   'simple-symbol? {"type" "string"}
   'qualified-symbol? {"type" "string"}
   'ident? {"type" "string"}
   'uuid? {"type" "string" "format" "uuid"}
   'inst? {"type" "string" "format" "date-time"}
   'nil? {"type" "null"}
   'false? {"const" false}
   'true? {"const" true}
   'coll? {"type" "array"}
   'vector? {"type" "array"}
   'sequential? {"type" "array"}
   'seqable? {"type" "array"}
   'indexed? {"type" "array"}
   'seq? {"type" "array"}
   'list? {"type" "array"}
   'set? {"type" "array" "uniqueItems" true}
   'map? {"type" "object"}})

(defn- transform-comparator
  "Comparators map to the draft-2020-12 numeric bound keywords when their
  child is a number; non-numeric children (and :not=, always) export as the
  lossy {}."
  [node]
  (let [v (first (:children node))]
    (if (or (int? v) (float? v))
      (case (:type node)
        :> {"exclusiveMinimum" v}
        :>= {"minimum" v}
        :< {"exclusiveMaximum" v}
        :<= {"maximum" v}
        :not= {})
      {})))

(defn- transform-ref
  "Emit {\"$ref\" \"#/definitions/<escaped-name>\"} for ref node `node`,
  transforming the target into (:definitions ctx) under the UNESCAPED name.
  Resolution goes through the layered registry chain (innermost layer first,
  balli.registry/resolve-ref-layered) and the target transforms against the
  resolving layer's chain prefix (lexical scoping, matching the compilers).

  Definition identity is [kw resolved-target-form] — NOT the layer token the
  compilers use — implementing the documented shadowed-name rule: the first
  form seen for a name gets the plain name; each subsequent DIFFERENT form
  under the same name gets a __2/__3/... suffix; the same [kw form] from any
  layer reuses its assigned name and single definition (\"same-form
  same-name refs share\"). Form keying keeps recursion finite (a recursive
  target's form contains [:ref kw], never its expansion) at the documented
  lossy cost that two same-form entries in different registry environments
  share one definition. Marks the identity visited BEFORE recursing so
  recursive schemas terminate."
  [node registry ctx]
  (let [k (:ref node)
        r (reg/resolve-ref-layered registry k)]
    (when (nil? r)
      (throw (ex-info "Unresolved ref"
                      {:type :balli.core/unresolved-ref :ref k})))
    (let [dk [k (:form r)]
          ref-name (or (get @(:names ctx) dk)
                       (let [base (kw->str k)
                             n (get @(:name-counts ctx) base 0)
                             nm (if (zero? n) base (str base "__" (inc n)))]
                         (swap! (:name-counts ctx) assoc base (inc n))
                         (swap! (:names ctx) assoc dk nm)
                         nm))]
      (when-not (contains? @(:visited ctx) dk)
        (swap! (:visited ctx) conj dk)
        (let [tr (:registry r)
              ast (norm/normalize (:form r) {:registry tr})]
          (swap! (:definitions ctx) assoc ref-name (-transform ast tr ctx))))
      {"$ref" (str "#/definitions/" (escape-pointer ref-name))})))

(defn- merge-default-export
  "Merge a :map node's :balli.core/default entry export `d` into the map's
  base export (tier-3 Phase 4, semantics section 2 / post-mvp section B).
  A :map-of-shaped export ({\"additionalProperties\" X}, no \"properties\")
  contributes its \"additionalProperties\"; a :map-shaped export merges its
  \"properties\" and \"required\" (deduped); anything else becomes the
  \"additionalProperties\" value wholesale."
  [base d]
  (cond
    (and (map? d)
         (contains? d "additionalProperties")
         (not (contains? d "properties")))
    (assoc base "additionalProperties" (get d "additionalProperties"))

    (and (map? d) (contains? d "properties"))
    (let [required (vec (distinct (concat (get base "required" [])
                                          (get d "required" []))))]
      (cond-> (update base "properties" merge (get d "properties"))
        (seq required) (assoc "required" required)))

    :else
    (assoc base "additionalProperties" d)))

(defn- transform-map
  "\"properties\" from entry values, \"required\" from non-optional keys
  (omitted when empty), \"additionalProperties\" false when {:closed true}.
  A :balli.core/default entry disables the :closed-derived
  \"additionalProperties\" false and merges its own export instead (see
  merge-default-export)."
  [node registry ctx]
  (let [entries (:children node)
        properties (into {}
                         (map (fn [{:keys [key schema]}]
                                [(render-value key) (-transform schema registry ctx)])
                              entries))
        required (mapv #(render-value (:key %))
                       (remove #(:optional (:properties %)) entries))
        base (cond-> {"type" "object" "properties" properties}
               (seq required) (assoc "required" required))]
    (if-some [de (:default-entry node)]
      (merge-default-export base (-transform (:schema de) registry ctx))
      (cond-> base
        (:closed (:properties node)) (assoc "additionalProperties" false)))))

(defn- -accept
  "The generated JSON Schema fragment for AST `node` (the §B type mapping
  table), before title/description/default and :json-schema/* merging."
  [node registry ctx]
  (let [props (:properties node)
        children (:children node)
        child #(-transform % registry ctx)]
    (case (:type node)
      ;; :=>/:function: JSON Schema has no function values -- lossy {} like :fn
      (:any :fn :=> :function) {}
      :balli/pred (get pred-json-schemas (:pred-key node) {})
      (:> :>= :< :<= :not=) (transform-comparator node)
      :nil {"type" "null"}
      :string (with-min-max {"type" "string"} props "minLength" "maxLength")
      :int (with-min-max {"type" "integer"} props "minimum" "maximum")
      (:float :double :number) (with-min-max {"type" "number"} props "minimum" "maximum")
      :boolean {"type" "boolean"}
      (:keyword :symbol) {"type" "string"}
      :uuid {"type" "string" "format" "uuid"}
      (:time/instant :time/local-date-time) {"type" "string" "format" "date-time"}
      :time/local-date {"type" "string" "format" "date"}
      :time/local-time {"type" "string" "format" "time"}
      :time/duration {"type" "string" "format" "duration"}
      := {"const" (render-value (first children))}
      :enum (let [t (infer-enum-type children)]
              (cond-> {"enum" (mapv render-value children)}
                t (assoc "type" t)))
      :not {"not" (child (first children))}
      :and {"allOf" (mapv child children)}
      :or {"anyOf" (mapv child children)}
      ;; entry tags are a parse-time concern -- JSON Schema sees the branches
      :orn {"anyOf" (mapv #(child (:schema %)) children)}
      :maybe {"oneOf" [(child (first children)) {"type" "null"}]}
      ;; a :balli.core/default branch is one more oneOf alternative
      :multi {"oneOf" (cond-> (mapv #(child (:schema %)) children)
                        (:default-entry node)
                        (conj (child (:schema (:default-entry node)))))}
      :map-of (with-min-max {"type" "object"
                             "additionalProperties" (child (second children))}
                props "minProperties" "maxProperties")
      (:vector :sequential) (with-min-max {"type" "array"
                                           "items" (child (first children))}
                              props "minItems" "maxItems")
      :set (with-min-max {"type" "array"
                          "items" (child (first children))
                          "uniqueItems" true}
             props "minItems" "maxItems")
      :tuple {"type" "array" "prefixItems" (mapv child children) "items" false}
      ;; :re children hold a compiled python re.Pattern; .-pattern is source
      :re {"type" "string" "pattern" (.-pattern (first children))}
      :map (transform-map node registry ctx)
      :ref (transform-ref node registry ctx)
      ;; :schema is transparent
      :schema (child (first children))
      ;; Sequence (regex) schemas export as a best-effort LOSSY array --
      ;; JSON Schema has no regex-of-sequences. "items" is attached only
      ;; when every (branch) child maps to ONE distinct schema; ordering,
      ;; arity, and per-position typing are all lost.
      (:? :* :+ :repeat) {"type" "array" "items" (child (first children))}
      (:cat :alt) (let [items (vec (distinct (mapv child children)))]
                    (if (= 1 (count items))
                      {"type" "array" "items" (first items)}
                      {"type" "array"}))
      (:catn :altn) (let [items (vec (distinct (mapv #(child (:schema %)) children)))]
                      (if (= 1 (count items))
                        {"type" "array" "items" (first items)}
                        {"type" "array"})))))

(defn- -transform
  "AST node -> JSON Schema map. Layer-aware entry: a node carrying
  :local-registry extends the registry chain for its whole subtree first
  (balli.registry/push-layer), mirroring the compilers. Property layering
  per the ns docstring: whole-node :json-schema override short-circuits
  (returned verbatim, children not visited); otherwise
  title/description/default under the generated mapping under unlifted
  :json-schema/* props (unlift wins)."
  [node registry ctx]
  (let [registry (if-let [local (:local-registry node)]
                   (reg/push-layer registry local)
                   registry)
        props (:properties node)]
    (if (contains? props :json-schema)
      (:json-schema props)
      (let [base (cond-> {}
                   (contains? props :title) (assoc "title" (:title props))
                   (contains? props :description) (assoc "description" (:description props))
                   (contains? props :default) (assoc "default" (render-value (:default props))))
            unlifted (into {}
                           (keep (fn [[k v]]
                                   (when (and (keyword? k) (= "json-schema" (namespace k)))
                                     [(name k) v]))
                                 props))]
        (merge base (-accept node registry ctx) unlifted)))))

;; ---------------------------------------------------------------------------
;; Public API

(defn transform
  "Export schema `s` (raw form or schema object) as a JSON Schema: a
  string-keyed Basilisp map. `opts` supports {:registry r} for raw forms
  (ignored when `s` is a schema object). When any refs were reached, the
  top-level map carries \"definitions\" keyed by unescaped ref names."
  ([s] (transform s {}))
  ([s opts]
   (let [registry (if (b/schema? s)
                    (:registry s)
                    (or (:registry opts) (reg/default-registry)))
         ast (if (b/schema? s)
               (:ast s)
               (norm/normalize s {:registry registry}))
         ctx {:definitions (atom {})
              :visited (atom #{})
              ;; [kw form] -> assigned definition name, and plain-name ->
              ;; count of distinct forms seen (drives the __<n> suffixes) --
              ;; see transform-ref.
              :names (atom {})
              :name-counts (atom {})}
         out (-transform ast registry ctx)
         defs @(:definitions ctx)]
     (if (and (map? out) (seq defs))
       (assoc out "definitions" defs)
       out))))
