(ns balli.lite
  "Small data-spec-style schema shorthand.

  This is intentionally explicit: call `lite/schema` to turn plain data into
  Balli schema forms. Raw map literals remain invalid as ordinary schemas so
  `:=` and `:enum` keep unambiguous literal semantics."
  (:require [balli.core :as b]))

(declare form)

(defn form
  "Convert a lite schema into a Balli schema form.

  Rules:
  - plain maps become [:map [k schema] ...]
  - one-element vectors become homogeneous [:vector schema]
  - vectors with more than one element become [:tuple ...]
  - sets become [:enum ...]
  - everything else is already a schema form"
  [x]
  (cond
    (and (map? x) (not (contains? x :type)))
    (into [:map]
          (map (fn [[k v]] [k (form v)]))
          x)

    (and (vector? x) (= 1 (count x)))
    [:vector (form (first x))]

    (and (vector? x) (< 1 (count x)))
    (into [:tuple] (map form) x)

    (set? x)
    (into [:enum] x)

    :else x))

(defn schema
  "Create a Balli schema object from lite syntax."
  ([x] (schema x {}))
  ([x opts] (b/schema (form x) opts)))
