(ns balli.normalize
  "Schema form -> AST normalization.

  Every AST node is a plain map:
    {:type <kw> :properties <map> :children <vector> :form <original form fragment>}

  :children is always a vector. :map, :multi, and :orn children are entry maps
  {:key k :properties p :schema <ast>}. :ref nodes additionally carry :ref <kw>.
  :balli/pred nodes (predicate schemas — AST-only type, never a form keyword)
  additionally carry :pred-key <symbol> and :pred <fn>. Comparator nodes
  (:> :>= :< :<= :not=) hold their single child as a plain VALUE, not a
  schema AST.

  Entry point: (normalize form opts) where opts may carry {:registry r}.
  Unknown/invalid forms throw ex-info with {:type :balli.core/invalid-schema}."
  (:import re)
  (:require [balli.registry :as reg]))

(defn- invalid!
  [msg form]
  (throw (ex-info msg {:type :balli.core/invalid-schema :form form})))

(defn fn-like?
  "True when `x` is function-like: a Basilisp fn, or a Python callable that
  is not a Basilisp collection, keyword, or symbol. Bare `python/callable`
  is too broad — keywords, maps, sets, vectors, and symbols all implement
  __call__ in Basilisp. Canonical home of this predicate (balli.compile
  aliases it)."
  [x]
  (or (fn? x)
      (and (python/callable x)
           (not (coll? x))
           (not (keyword? x))
           (not (symbol? x)))))

(defn ifn-like?
  "Clojure-idiom predicate position: real fns plus keywords, maps, and sets
  (all callable lookups routinely used as predicates). Vectors and symbols
  are callable in Basilisp too but are rejected — they are far more likely
  to be schema-authoring mistakes than intentional predicates."
  [x]
  (or (fn-like? x) (keyword? x) (map? x) (set? x)))

;; ---------------------------------------------------------------------------
;; Predicate schemas (:balli/pred)
;;
;; The 41 spike-confirmed basilisp.core predicates are schemas in their own
;; right: a bare fn value or quoted symbol in schema position, or the head of
;; a vector form [pred] / [pred props]. Dispatch keys on core-fn IDENTITY
;; (core fns are singleton vars — Phase 0 finding 5) AND on the quoted
;; symbol; both normalize to one AST type :balli/pred carrying :pred-key (the
;; symbol) plus the canonical validation fn under :pred. Only generic
;; properties make sense on predicate schemas (:error/message, :gen/*, ...);
;; :min/:max are explicitly rejected at the schema boundary. Documented
;; deviations: ifn? validates via ifn-like? (bare basilisp ifn?/callable is
;; too broad — see fn-like? above); empty? validates as malli's special pred
;; (and (seqable? x) (empty? x)) (bare empty? throws on non-seqables); char?
;; means "single-character string" (Basilisp \\a IS a Python str); double?
;; and float? are identical.

(def ^:private pred-specs
  "[[pred-key core-fn validation-fn?] ...] — validation-fn defaults to the
  core fn; ifn?/empty? override it (see the section comment)."
  [['any? any?]
   ['some? some?]
   ['number? number?]
   ['integer? integer?]
   ['int? int?]
   ['pos-int? pos-int?]
   ['neg-int? neg-int?]
   ['nat-int? nat-int?]
   ['pos? pos?]
   ['neg? neg?]
   ['float? float?]
   ['double? double?]
   ['boolean? boolean?]
   ['string? string?]
   ['ident? ident?]
   ['keyword? keyword?]
   ['simple-keyword? simple-keyword?]
   ['qualified-keyword? qualified-keyword?]
   ['symbol? symbol?]
   ['simple-symbol? simple-symbol?]
   ['qualified-symbol? qualified-symbol?]
   ['uuid? uuid?]
   ['inst? inst?]
   ['seqable? seqable?]
   ['indexed? indexed?]
   ['map? map?]
   ['vector? vector?]
   ['list? list?]
   ['seq? seq?]
   ['set? set?]
   ['nil? nil?]
   ['false? false?]
   ['true? true?]
   ['zero? zero?]
   ['coll? coll?]
   ['associative? associative?]
   ['sequential? sequential?]
   ['fn? fn?]
   ['ifn? ifn? ifn-like?]
   ['empty? empty? (fn [x] (and (seqable? x) (empty? x)))]
   ['char? char?]])

(def predicates
  "pred-key symbol -> canonical validation fn for every predicate schema."
  (into {} (map (fn [[k cf vf]] [k (or vf cf)])) pred-specs))

(def ^:private pred-key-by-fn
  "core-fn identity -> pred-key symbol. ifn?/empty? key their CORE fns here
  (users write the core fn in schema position) even though the canonical
  validation fn in `predicates` differs."
  (into {} (map (fn [[k cf _]] [cf k])) pred-specs))

(defn pred-form-key
  "The pred-key symbol when `x` is a registered predicate schema head (a core
  fn by identity, or its quoted symbol); nil otherwise. Public: balli.error
  uses it to key humanize messages off an error's :schema form head."
  [x]
  (cond
    (symbol? x) (when (contains? predicates x) x)
    (fn-like? x) (get pred-key-by-fn x)
    :else nil))

(def ^:private bounded-types
  "Types whose :min/:max properties participate in numeric comparisons at
  validate time (string length, numeric value, collection count)."
  #{:string :int :float :double :number :vector :sequential :set :map-of})

(defn- check-bounds!
  "Reject non-numeric :min/:max at the schema boundary so validators never
  raise host comparison errors on garbage bounds."
  [type props form]
  (when (contains? bounded-types type)
    (doseq [k [:min :max]]
      (let [v (get props k)]
        (when (and (some? v) (not (or (int? v) (float? v))))
          (invalid! (str type " " k " must be a number") form))))))

(defn- node
  [type props children form]
  (check-bounds! type (or props {}) form)
  {:type type :properties (or props {}) :children (vec children) :form form})

(defn- split-props
  "Split the elements after the type keyword into [props children].
  A leading map counts as properties only when at least one further element
  follows — this disambiguates a props map from a literal map child
  (e.g. [:enum {:a 1}] is an enum of one map value), matching Malli."
  [args]
  (if (and (map? (first args)) (seq (rest args)))
    [(first args) (vec (rest args))]
    [{} (vec args)]))

(defn- split-props-leading
  "Like split-props, but a leading map is always properties. Used for :map,
  :multi, and :orn, whose children are entry vectors and can never be bare
  maps."
  [args]
  (if (map? (first args))
    [(first args) (vec (rest args))]
    [{} (vec args)]))

(defmulti normalize
  "Normalize schema `form` to an AST node map. `opts` may carry {:registry r}.
  A registered predicate (core fn or quoted symbol) in schema position — bare
  or as a vector HEAD — dispatches to :balli/pred; a pred in child position
  (e.g. [:fn int?]) is untouched, since dispatch only inspects the head."
  (fn [form _opts]
    (cond
      (keyword? form) form
      (vector? form) (let [h (first form)]
                       (if (and (not (keyword? h)) (some? (pred-form-key h)))
                         :balli/pred
                         h))
      (some? (pred-form-key form)) :balli/pred
      :else ::unknown)))

;; ---------------------------------------------------------------------------
;; Scalars

(defn- normalize-scalar
  [form _opts]
  (if (keyword? form)
    (node form {} [] form)
    (let [[t & args] form]
      (cond
        (empty? args)
        (node t {} [] form)

        (and (nil? (next args)) (map? (first args)))
        (node t (first args) [] form)

        :else
        (invalid! (str t " accepts only an optional properties map") form)))))

(defmethod normalize :any [form opts] (normalize-scalar form opts))
(defmethod normalize :nil [form opts] (normalize-scalar form opts))
(defmethod normalize :string [form opts] (normalize-scalar form opts))
(defmethod normalize :int [form opts] (normalize-scalar form opts))
(defmethod normalize :float [form opts] (normalize-scalar form opts))
(defmethod normalize :double [form opts] (normalize-scalar form opts))
(defmethod normalize :number [form opts] (normalize-scalar form opts))
(defmethod normalize :boolean [form opts] (normalize-scalar form opts))
(defmethod normalize :keyword [form opts] (normalize-scalar form opts))
(defmethod normalize :symbol [form opts] (normalize-scalar form opts))
(defmethod normalize :uuid [form opts] (normalize-scalar form opts))

;; ---------------------------------------------------------------------------
;; Literal-value schemas: :enum / :=

(defmethod normalize :enum [form _opts]
  (when (keyword? form)
    (invalid! ":enum requires at least one value" form))
  (let [[props elems] (split-props (rest form))]
    (when (empty? elems)
      (invalid! ":enum requires at least one value" form))
    (node :enum props elems form)))

(defmethod normalize := [form _opts]
  (when (keyword? form)
    (invalid! ":= requires exactly one value" form))
  (let [[props elems] (split-props (rest form))]
    (when-not (= 1 (count elems))
      (invalid! ":= requires exactly one value" form))
    (node := props elems form)))

;; ---------------------------------------------------------------------------
;; Single-child schemas: :maybe :not :vector :sequential :set

(defn- normalize-single-child
  [form opts]
  (when (keyword? form)
    (invalid! (str form " requires a child schema") form))
  (let [t (first form)
        [props elems] (split-props (rest form))]
    (when-not (= 1 (count elems))
      (invalid! (str t " expects exactly 1 child schema") form))
    (node t props [(normalize (first elems) opts)] form)))

(defmethod normalize :maybe [form opts] (normalize-single-child form opts))
(defmethod normalize :not [form opts] (normalize-single-child form opts))
(defmethod normalize :vector [form opts] (normalize-single-child form opts))
(defmethod normalize :sequential [form opts] (normalize-single-child form opts))
(defmethod normalize :set [form opts] (normalize-single-child form opts))

;; ---------------------------------------------------------------------------
;; N-child schemas: :and :or :tuple

(defn- normalize-n-children
  [min-children form opts]
  (when (keyword? form)
    (invalid! (str form " requires child schemas") form))
  (let [t (first form)
        [props elems] (split-props (rest form))]
    (when (< (count elems) min-children)
      (invalid! (str t " expects at least " min-children " child schema(s)") form))
    (node t props (mapv #(normalize % opts) elems) form)))

(defmethod normalize :and [form opts] (normalize-n-children 1 form opts))
(defmethod normalize :or [form opts] (normalize-n-children 1 form opts))
(defmethod normalize :tuple [form opts] (normalize-n-children 0 form opts))

;; ---------------------------------------------------------------------------
;; :map / :multi / :orn entries

(defn- normalize-entry
  "Normalize an entry [k schema] or [k props schema] into
  {:key k :properties p :schema <ast>}."
  [entry opts]
  (when-not (and (vector? entry) (<= 2 (count entry) 3))
    (invalid! "Entry must be [key schema] or [key props schema]" entry))
  (if (= 2 (count entry))
    {:key (nth entry 0) :properties {} :schema (normalize (nth entry 1) opts)}
    (let [props (nth entry 1)]
      (when-not (map? props)
        (invalid! "Entry properties must be a map" entry))
      {:key (nth entry 0) :properties props :schema (normalize (nth entry 2) opts)})))

(defmethod normalize :map [form opts]
  (if (keyword? form)
    (node :map {} [] form)
    (let [[props elems] (split-props-leading (rest form))]
      (node :map props (mapv #(normalize-entry % opts) elems) form))))

(defmethod normalize :multi [form opts]
  (when (keyword? form)
    (invalid! ":multi requires a :dispatch property" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when-not (contains? props :dispatch)
      (invalid! ":multi requires a :dispatch property" form))
    (let [d (:dispatch props)]
      (when-not (or (keyword? d) (fn-like? d))
        (invalid! ":multi :dispatch must be a keyword or fn" form)))
    (node :multi props (mapv #(normalize-entry % opts) elems) form)))

(defmethod normalize :orn [form opts]
  (when (keyword? form)
    (invalid! ":orn requires at least one entry" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when (empty? elems)
      (invalid! ":orn requires at least one entry" form))
    (node :orn props (mapv #(normalize-entry % opts) elems) form)))

;; ---------------------------------------------------------------------------
;; :map-of

(defmethod normalize :map-of [form opts]
  (when (keyword? form)
    (invalid! ":map-of requires key and value schemas" form))
  (let [[props elems] (split-props (rest form))]
    (when-not (= 2 (count elems))
      (invalid! ":map-of expects exactly 2 children (key schema, value schema)" form))
    (node :map-of props (mapv #(normalize % opts) elems) form)))

;; ---------------------------------------------------------------------------
;; :fn

(defmethod normalize :fn [form _opts]
  (when (keyword? form)
    (invalid! ":fn requires a predicate" form))
  (let [[props elems] (split-props (rest form))]
    (when-not (= 1 (count elems))
      (invalid! ":fn expects exactly 1 predicate child" form))
    (let [pred (first elems)]
      (when-not (ifn-like? pred)
        (invalid! ":fn child must be a fn, keyword, map, or set" form))
      (node :fn props [pred] form))))

;; ---------------------------------------------------------------------------
;; :balli/pred — predicate schemas (see the pred table section above). The
;; :balli/pred keyword is an AST-only type: it never appears in schema FORMS
;; (the form is the fn/symbol itself, optionally wrapped [pred props]), so it
;; is not part of balli.registry/builtin-types.

(defn- pred-node
  [pred-key props form]
  (when (or (contains? props :min) (contains? props :max))
    (invalid! "predicate schemas do not take :min/:max" form))
  {:type :balli/pred
   :pred-key pred-key
   :pred (get predicates pred-key)
   :properties (or props {})
   :children []
   :form form})

(defmethod normalize :balli/pred [form _opts]
  (if (vector? form)
    (let [k (pred-form-key (first form))
          args (vec (rest form))]
      (cond
        (empty? args)
        (pred-node k {} form)

        (and (= 1 (count args)) (map? (first args)))
        (pred-node k (first args) form)

        :else
        (invalid! (str (first form) " accepts only an optional properties map") form)))
    (pred-node (pred-form-key form) {} form)))

;; ---------------------------------------------------------------------------
;; Comparator schemas: :> :>= :< :<= :not=
;;
;; Exactly one child, which is a plain VALUE, not a schema: [:> 5],
;; [:>= {:error/message "..."} 5]. Downstream surfaces treat the child as a
;; value — walk/util see comparators as leaves and never enter the child.
;; A leading map with nothing after it is the child value (split-props),
;; mirroring :=.

(defn- normalize-comparator
  [form _opts]
  (when (keyword? form)
    (invalid! (str form " requires exactly one value") form))
  (let [t (first form)
        [props elems] (split-props (rest form))]
    (when-not (= 1 (count elems))
      (invalid! (str t " expects exactly 1 child value") form))
    (node t props [(first elems)] form)))

(defmethod normalize :> [form opts] (normalize-comparator form opts))
(defmethod normalize :>= [form opts] (normalize-comparator form opts))
(defmethod normalize :< [form opts] (normalize-comparator form opts))
(defmethod normalize :<= [form opts] (normalize-comparator form opts))
(defmethod normalize :not= [form opts] (normalize-comparator form opts))

;; ---------------------------------------------------------------------------
;; :re

(defmethod normalize :re [form _opts]
  (when (keyword? form)
    (invalid! ":re requires a pattern" form))
  (let [[props elems] (split-props (rest form))]
    (when-not (= 1 (count elems))
      (invalid! ":re expects exactly 1 pattern child" form))
    (let [p (first elems)
          pattern (cond
                    (string? p) (try
                                  (re-pattern p)
                                  (catch python/Exception _
                                    (invalid! ":re child is not a valid regex" form)))
                    (instance? re/Pattern p) p
                    :else (invalid! ":re child must be a regex pattern or string" form))]
      (node :re props [pattern] form))))

;; ---------------------------------------------------------------------------
;; Sequence (regex) schemas: :cat :catn :alt :altn :? :* :+ :repeat -- plus
;; :schema, the transparent single-child wrapper (in a seqex it forces
;; single-element item semantics; everywhere else it is invisible).
;;
;; :cat/:alt children are plain schemas (never bare maps), so a leading map
;; is always properties (split-props-leading). :catn/:altn children are entry
;; vectors like :map/:orn.

(defmethod normalize :cat [form opts]
  (if (keyword? form)
    (node :cat {} [] form)
    (let [[props elems] (split-props-leading (rest form))]
      (node :cat props (mapv #(normalize % opts) elems) form))))

(defmethod normalize :alt [form opts]
  (when (keyword? form)
    (invalid! ":alt requires at least one child schema" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when (empty? elems)
      (invalid! ":alt requires at least one child schema" form))
    (node :alt props (mapv #(normalize % opts) elems) form)))

(defn- normalize-seqex-entries
  [t form opts]
  (when (keyword? form)
    (invalid! (str t " requires at least one entry") form))
  (let [[props elems] (split-props-leading (rest form))]
    (when (empty? elems)
      (invalid! (str t " requires at least one entry") form))
    (node t props (mapv #(normalize-entry % opts) elems) form)))

(defmethod normalize :catn [form opts] (normalize-seqex-entries :catn form opts))
(defmethod normalize :altn [form opts] (normalize-seqex-entries :altn form opts))

(defmethod normalize :? [form opts] (normalize-single-child form opts))
(defmethod normalize :* [form opts] (normalize-single-child form opts))
(defmethod normalize :+ [form opts] (normalize-single-child form opts))
(defmethod normalize :schema [form opts] (normalize-single-child form opts))

(defmethod normalize :repeat [form opts]
  (when (keyword? form)
    (invalid! ":repeat requires a child schema" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when-not (= 1 (count elems))
      (invalid! ":repeat expects exactly 1 child schema" form))
    (doseq [k [:min :max]]
      (let [v (get props k)]
        (when (and (some? v) (not (or (int? v) (float? v))))
          (invalid! (str ":repeat " k " must be a number") form))))
    (let [mn (:min props)
          mx (:max props)]
      (when (and mn (neg? mn))
        (invalid! ":repeat :min must be non-negative" form))
      (when (and mx (neg? mx))
        (invalid! ":repeat :max must be non-negative" form))
      (when (and mn mx (> mn mx))
        (invalid! ":repeat :min must be <= :max" form)))
    (node :repeat props [(normalize (first elems) opts)] form)))

;; ---------------------------------------------------------------------------
;; Seqex arity bounds (used by :function normalization below and by Phase 8's
;; instrument/function-info in balli.core; balli.compile re-exports it under
;; its original Phase 6 home).

(defn regex-min-max
  "Matched-element count bounds for seqex AST node `ast`: {:min n :max m},
  :max absent when unbounded (:*/:+/unbounded :repeat). Any non-seqex node
  counts as one element {:min 1 :max 1} -- including [:schema ...] wrappers,
  which is exactly their point. Phase 8 uses this for :=>/:function arities."
  [ast]
  (letfn [(entry-nodes [node]
            (if (contains? #{:catn :altn} (:type node))
              (mapv :schema (:children node))
              (:children node)))
          (mm [node]
            (case (:type node)
              (:cat :catn)
              (reduce (fn [[amin amax] c]
                        (let [[cmin cmax] (mm c)]
                          [(+ amin cmin) (when (and amax cmax) (+ amax cmax))]))
                      [0 0]
                      (entry-nodes node))

              (:alt :altn)
              (reduce (fn [[amin amax] [cmin cmax]]
                        [(min amin cmin) (when (and amax cmax) (max amax cmax))])
                      (mapv mm (entry-nodes node)))

              :? (let [[_ cmax] (mm (first (:children node)))]
                   [0 cmax])
              :* [0 nil]
              :+ (let [[cmin _] (mm (first (:children node)))]
                   [cmin nil])
              :repeat (let [[cmin cmax] (mm (first (:children node)))
                            props (:properties node)
                            mn (or (:min props) 0)
                            mx (:max props)]
                        [(* mn cmin) (when (and mx cmax) (* mx cmax))])

              [1 1]))]
    (let [[mn mx] (mm ast)]
      (if mx {:min mn :max mx} {:min mn}))))

;; ---------------------------------------------------------------------------
;; Function schemas: :=> / :function (Phase 8)
;;
;; [:=> <input> <output>] or [:=> <input> <output> <guard>]. The input child
;; must be a LITERAL :cat/:catn vector form (checked post-normalization on
;; the child's AST :type): a bare registry keyword that happens to resolve to
;; a :cat, or a [:schema [:cat ...]] wrapper, is rejected with
;; :balli.core/invalid-input-schema -- MVP simplification, refs are not
;; dereferenced at normalize time (that needs the compile-time registry).
;; The guard, when present, is an ordinary schema validated against
;; [args ret] by instrument.

(defmethod normalize :=> [form opts]
  (when (keyword? form)
    (invalid! ":=> requires input and output schemas" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when-not (<= 2 (count elems) 3)
      (invalid! ":=> expects 2 or 3 children (input, output, optional guard)" form))
    (let [children (mapv #(normalize % opts) elems)]
      (when-not (contains? #{:cat :catn} (:type (first children)))
        (throw (ex-info ":=> input must be a literal :cat or :catn schema"
                        {:type :balli.core/invalid-input-schema :form form})))
      (node :=> props children form))))

(defmethod normalize :function [form opts]
  (when (keyword? form)
    (invalid! ":function requires at least one :=> child" form))
  (let [[props elems] (split-props-leading (rest form))]
    (when (empty? elems)
      (invalid! ":function requires at least one :=> child" form))
    (let [children (mapv #(normalize % opts) elems)]
      (doseq [c children]
        (when-not (= :=> (:type c))
          (invalid! ":function children must be :=> schemas" form)))
      ;; Arity grouping (malli -group-by-arity! semantics): each :=> child's
      ;; arity key is its input min when min == max (fixed), else :varargs.
      ;; Duplicate fixed arities, more than one varargs, and any fixed arity
      ;; >= the varargs min are all ambiguous for instrument dispatch.
      (let [mms (mapv #(regex-min-max (first (:children %))) children)
            arity-key (fn [{:keys [min max]}] (if (= min max) min :varargs))
            keys* (mapv arity-key mms)
            fixed (filterv number? keys*)
            varargs-mms (filterv #(= :varargs (arity-key %)) mms)]
        (when (not= (count fixed) (count (set fixed)))
          (invalid! ":function :=> children must have distinct arities" form))
        (when (< 1 (count varargs-mms))
          (invalid! ":function allows at most one varargs :=> child" form))
        (when-let [v (first varargs-mms)]
          (when (some #(>= % (:min v)) fixed)
            (invalid! ":function fixed arities must be below the varargs :=> child's minimum" form))))
      (node :function props children form))))

;; ---------------------------------------------------------------------------
;; :ref

(defmethod normalize :ref [form _opts]
  (when (keyword? form)
    (invalid! ":ref requires a keyword target" form))
  (let [[props elems] (split-props (rest form))]
    (when-not (and (= 1 (count elems)) (keyword? (first elems)))
      (invalid! ":ref expects exactly 1 keyword child" form))
    ;; No resolution here — refs resolve at compile time (Phase 5).
    (assoc (node :ref props [] form) :ref (first elems))))

;; ---------------------------------------------------------------------------
;; Default: registered keywords normalize as refs; everything else is invalid

(defmethod normalize :default [form opts]
  (let [registry (or (:registry opts) (reg/default-registry))]
    (if (and (keyword? form) (contains? (:schemas registry) form))
      (assoc (node :ref {} [] form) :ref form)
      (invalid! "Unknown schema" form))))
