(ns balli.registry
  "Builtin type table, custom registries, the MUTABLE default registry, and
  ref resolution for balli.

  A registry is a plain map {:types #{...builtin type keywords...}
                             :schemas {qualified-kw schema-form}}.

  Composite design note: `composite` EAGERLY merges its member registries
  into one plain registry map (first member wins on :schemas conflicts,
  :types unioned) rather than a lazy ordered wrapper such as
  {:balli/composite [r1 r2]}. A consumer audit (normalize/compile/transform/
  generator/json-schema/util/core) found registries only flow as plain maps
  read via `resolve-ref` and `(:schemas r)`, and nothing consumes :types at
  lookup time -- a second lazy representation would force accessor
  indirection into every consumer for zero behavioral gain. Mutable-default
  semantics do NOT depend on composite laziness: live lookup happens through
  the `default-registry*` atom deref (`default-registry` is called at
  raw-form call time), never through a merged snapshot.

  Mutation contract: `set-default-registry!` and `register!` replace/extend
  the CURRENT default and bump the public `mutation-epoch` atom.
  balli.core's raw-form compilation cache records the epoch it was filled
  under and clears itself when the epoch moves, so raw-form calls never
  serve stale compiled fns. Schema OBJECTS bake their registry at
  construction and keep the old meaning (immutable snapshots).

  Balli also supports lightweight dynamic and lazy registry maps. A dynamic
  registry derefs a source atom/fn on lookup; a lazy registry asks a provider
  fn on cache miss and memoizes returned schema forms.")

(def builtin-types
  "The set of schema type keywords balli supports natively. Predicate schemas
  (:balli/pred) are absent by design: that keyword is an AST-only type — in
  FORMS a predicate schema is the fn/symbol itself (see balli.normalize's
  pred table)."
  #{:any :nil :string :int :float :double :number :boolean :keyword :symbol :uuid
    :time/instant :time/offset-date-time :time/zoned-date-time
    :time/local-date-time :time/local-date :time/local-time :time/offset-time
    :time/duration :time/period :time/zone-id :time/zone-offset
    :map :map-of :vector :sequential :set :tuple :enum := :maybe :and :andn :or :orn
    :not :fn :multi :re :ref
    :> :>= :< :<= :not=
    :cat :catn :alt :altn :? :* :+ :repeat :schema
    :=> :function})

(defn- check-registry!
  "Throw :balli.core/invalid-registry unless `r` has the registry shape
  {:types <set> :schemas <map>}."
  [r]
  (when-not (and (map? r) (set? (:types r)) (map? (:schemas r)))
    (throw (ex-info "Registry must be a map {:types <set> :schemas <map>}"
                    {:type :balli.core/invalid-registry :registry r}))))

(def mutation-epoch
  "Public monotonic counter (starts 0) bumped by every default-registry
  mutation (`set-default-registry!` / `register!`). balli.core's raw-form
  cache compares this against the epoch it was filled under and clears
  itself on mismatch (see the ns docstring's mutation contract)."
  (atom 0))

(def default-registry*
  "Atom holding the CURRENT default registry map. Mutate only via
  `set-default-registry!` / `register!` (they bump `mutation-epoch`)."
  (atom {:types builtin-types :schemas {}}))

(defn default-registry
  "Returns the CURRENT default registry — a live view: every raw-form
  schema/validate call picks up prior mutations."
  []
  @default-registry*)

(defn composite
  "Merge registries `rs` into one plain registry map with first-hit lookup
  semantics: on :schemas key conflicts the EARLIEST registry wins; :types
  are unioned. Eager by design (see the ns docstring's composite note)."
  [& rs]
  (run! check-registry! rs)
  {:types (into #{} (mapcat :types) rs)
   :schemas (reduce merge {} (map :schemas (reverse rs)))})

(defn set-default-registry!
  "Replace the default registry with registry map `r` ({:types <set>
  :schemas <map>} — e.g. built via `composite`). Bumps `mutation-epoch` so
  raw-form calls immediately see the new default; existing schema objects
  keep their construction-time snapshot. Returns `r`."
  [r]
  (check-registry! r)
  (reset! default-registry* r)
  (swap! mutation-epoch inc)
  r)

(defn register!
  "Merge schema forms into the CURRENT default registry's :schemas:
  (register! kw form) or (register! {kw form ...}). Keys must be keywords;
  forms are validated lazily at use, like any registry entry. Bumps
  `mutation-epoch` so raw-form calls immediately see the new meaning;
  existing schema objects keep their construction-time snapshot. Returns
  nil."
  ([m]
   (when-not (and (map? m) (every? keyword? (keys m)))
     (throw (ex-info "register! takes a keyword+form or a {keyword form ...} map"
                     {:type :balli.core/invalid-registry :value m})))
   (swap! default-registry* update :schemas merge m)
   (swap! mutation-epoch inc)
   nil)
  ([k form]
   (when-not (keyword? k)
     (throw (ex-info "register! takes a keyword+form or a {keyword form ...} map"
                     {:type :balli.core/invalid-registry :value k})))
   (register! {k form})))

(defn registry
  "Layer custom {keyword schema-form} maps over the CURRENT default
  registry's :schemas (the default is read live, at call time). With no
  args, returns the current default registry."
  [& schema-maps]
  (update (default-registry) :schemas #(apply merge % schema-maps)))

(defn dynamic-registry
  "Registry whose backing registry is read at lookup time from `source`.
  `source` may be an atom containing a registry map or schema map, or a
  0-arg fn returning either shape. This is intentionally explicit instead
  of relying on dynamic var binding."
  [source]
  {:types builtin-types
   :schemas {}
   :balli/dynamic-source source})

(defn lazy-registry
  "Registry that calls `(provider k)` when keyword `k` is not eagerly present.
  A non-nil provider result is memoized for future lookups. With two args,
  `base` is a registry map or plain schema map layered under the provider."
  ([provider] (lazy-registry (registry) provider))
  ([base provider]
   (let [base (if (and (map? base) (contains? base :schemas))
                base
                (registry base))]
     (assoc base
            :balli/lazy-provider provider
            :balli/lazy-cache (atom {})))))

(defn- source-registry
  [source]
  (let [r (cond
            (python/callable source) (source)
            :else (try @source (catch python/Exception _ source)))]
    (if (and (map? r) (contains? r :schemas))
      r
      (registry r))))

(defn resolve-ref
  "Look up a registered schema form by keyword in registry `reg`.
  Returns nil when the keyword is not registered."
  [reg k]
  (or (when (contains? (:schemas reg) k)
        (get (:schemas reg) k))
      (when-some [source (:balli/dynamic-source reg)]
        (resolve-ref (source-registry source) k))
      (when-some [provider (:balli/lazy-provider reg)]
        (let [cache (:balli/lazy-cache reg)]
          (if (contains? @cache k)
            (get @cache k)
            (let [v (provider k)]
              (when (some? v)
                (swap! cache assoc k v)
                v)))))))

;; ---------------------------------------------------------------------------
;; Layered registries (local :registry schema properties, tier-3 Phase 3)
;;
;; A schema node carrying a {:registry {kw form}} property extends the
;; effective registry for its whole subtree. The layered registry is a
;; CHAIN: still a plain registry map (:schemas is the innermost merge, so
;; every existing `resolve-ref` / `(:schemas r)` consumer keeps working)
;; annotated with :balli/layers -- a vector, outermost layer first, of
;;   {:token <int> :local {kw form} :schemas <merge through this layer>}
;; Tokens come from a global monotonic counter; their only job is IDENTITY:
;; compilation ref caches key entries by [kw token-of-the-layer-that-
;; supplied-the-form], so a keyword shadowed by an inner :registry property
;; never shares a compiled fn with its outer meaning, while an inner ref to
;; an OUTER key resolves through the outer layer and does share.
;;
;; Scoping is lexical, matching malli's property registries: a target found
;; at layer L normalizes and compiles against the chain PREFIX ending at L
;; -- local entries see the outer registry and each other, never layers
;; nested below their definition site. `resolve-ref-layered` returns that
;; prefix under :registry."

(def ^:private layer-token-counter
  "Monotonic ids for registry layers. Global for simplicity -- uniqueness is
  all that matters (compilation caches are per-compilation anyway). Token 0
  is reserved for the implicit base layer of a plain (un-layered) registry."
  (atom 0))

(defn push-layer
  "Layer the local {kw form} map `local` over registry (or chain) `r`,
  returning a chain map: :schemas becomes local merged over r's, and
  :balli/layers gains a fresh-token layer. A plain registry gets an implicit
  base layer with the constant token 0, so refs that resolve from the base
  registry key caches identically whether or not any layering happened."
  [r local]
  (let [layers (or (:balli/layers r)
                   [{:token 0 :local (:schemas r) :schemas (:schemas r)
                     :registry r}])
        merged (merge (:schemas (peek layers)) local)]
    (assoc r
           :schemas merged
           :balli/layers (conj layers {:token (swap! layer-token-counter inc)
                                       :local local
                                       :schemas merged
                                       :registry (assoc r :schemas merged)}))))

(defn resolve-ref-layered
  "Resolve keyword `k` against registry (or chain) `r`, innermost layer
  first. Returns
    {:form <schema form> :token <layer token> :registry <chain prefix>}
  or nil when unregistered. The :registry is the chain prefix ending at the
  layer that supplied the form -- what the target must normalize/compile
  against (lexical scoping; see the section comment above). Plain registries
  resolve at the implicit base layer with token 0."
  [r k]
  (if-let [layers (:balli/layers r)]
    (loop [i (dec (count layers))]
      (when (>= i 0)
        (let [{:keys [token local schemas registry]} (nth layers i)
              dynamic-hit (when (and (zero? i)
                                     (not (contains? local k))
                                     registry)
                            (resolve-ref registry k))]
          (if (or (contains? local k) (some? dynamic-hit))
            {:form (if (contains? local k) (get local k) dynamic-hit)
             :token token
             :registry (assoc r :schemas schemas
                              :balli/layers (subvec layers 0 (inc i)))}
            (recur (dec i))))))
    (when-let [form (resolve-ref r k)]
      {:form form :token 0 :registry r})))
