(ns balli.sci
  "SCI-style namespace data for embedding Balli in restricted evaluators.

  Basilisp does not ship SCI, so this namespace exposes ordinary data maps of
  safe public Vars that a host can choose to install in its evaluator."
  (:require [balli.core :as b]
            [balli.edn :as edn]
            [balli.error :as error]
            [balli.experimental :as experimental]
            [balli.generator :as gen]
            [balli.inspect :as inspect]
            [balli.integrations :as integrations]
            [balli.json-schema :as json-schema]
            [balli.registry :as registry]
            [balli.transform :as transform]
            [balli.util :as util]))

(def namespaces
  "SCI namespace map exposing Balli public APIs."
  {'balli.core {'schema b/schema
                'schema? b/schema?
                'ast b/ast
                'from-ast b/from-ast
                'validate b/validate
                'explain b/explain
                'parse b/parse
                'unparse b/unparse}
   'balli.error {'humanize error/humanize}
   'balli.experimental {'paths experimental/paths
                        'leaf-paths experimental/leaf-paths
                        'coverage experimental/coverage}
   'balli.generator {'generate gen/generate
                     'sample gen/sample
                     'generator gen/generator
                     'generator-from gen/generator-from
                     'return gen/return
                     'elements gen/elements
                     'fmap gen/fmap
                     'bind gen/bind
                     'shrink-trace gen/shrink-trace}
   'balli.inspect {'problems inspect/problems
                   'valid-schema? inspect/valid-schema?
                   'report inspect/report}
   'balli.integrations {'annotation-schema integrations/annotation-schema
                        'validator integrations/validator
                        'assert-valid integrations/assert-valid}
   'balli.json-schema {'transform json-schema/transform}
   'balli.registry {'registry registry/registry
                    'var-registry registry/var-registry
                    'lazy-registry registry/lazy-registry
                    'dynamic-registry registry/dynamic-registry}
   'balli.transform {'string-transformer transform/string-transformer
                     'json-transformer transform/json-transformer
                     'env-transformer transform/env-transformer
                     'query-params-transformer transform/query-params-transformer
                     'json-api-transformer transform/json-api-transformer
                     'collection-transformer transform/collection-transformer}
   'balli.util {'set-entry util/set-entry
                'update-entry util/update-entry
                'rename-keys util/rename-keys
                'transform-entries util/transform-entries}
   'balli.edn {'write-string edn/write-string
               'read-string edn/read-string}})

(defn sci-context
  "Return a simple context map suitable for host evaluators."
  []
  {:namespaces namespaces})
