(ns balli.time
  "Pure Python datetime helpers for Balli time schemas.

  This namespace is deliberately a leaf: no balli.* requires. Higher-level
  namespaces consume the `types` table for validation, transformation,
  generation, and JSON Schema wiring."
  (:import datetime math re zoneinfo))

(def ^:private duration-pattern
  (re/compile "^(-)?P(?:(\\d+(?:\\.\\d+)?)W)?(?:(\\d+(?:\\.\\d+)?)D)?(?:T(?:(\\d+(?:\\.\\d+)?)H)?(?:(\\d+(?:\\.\\d+)?)M)?(?:(\\d+(?:\\.\\d+)?)S)?)?$"))

(defn aware-datetime?
  "Return true for Python datetimes carrying tzinfo."
  [x]
  (and (isinstance x datetime/datetime)
       (some? (.-tzinfo x))))

(defn zoned-datetime?
  "Return true for aware datetimes backed by a zoneinfo.ZoneInfo timezone."
  [x]
  (and (aware-datetime? x)
       (isinstance (.-tzinfo x) zoneinfo/ZoneInfo)))

(defn local-date-time?
  "Return true for naive Python datetimes."
  [x]
  (and (isinstance x datetime/datetime)
       (nil? (.-tzinfo x))))

(defn local-date?
  "Return true for Python dates that are not datetimes."
  [x]
  (and (isinstance x datetime/date)
       (not (isinstance x datetime/datetime))))

(defn local-time?
  "Return true for Python times without tzinfo."
  [x]
  (and (isinstance x datetime/time)
       (nil? (.-tzinfo x))))

(defn offset-time?
  "Return true for Python times carrying tzinfo."
  [x]
  (and (isinstance x datetime/time)
       (some? (.-tzinfo x))))

(defn duration?
  "Return true for Python datetime.timedelta values."
  [x]
  (isinstance x datetime/timedelta))

(defn period?
  "Return true for Balli period maps with integer :years/:months/:days keys."
  [x]
  (and (map? x)
       (every? #{:years :months :days} (keys x))
       (every? int? (vals x))))

(defn zone-id?
  "Return true for strings accepted by Python zoneinfo.ZoneInfo."
  [x]
  (and (string? x)
       (try
         (zoneinfo/ZoneInfo x)
         true
         (catch python/Exception _ false))))

(defn zone-offset?
  "Return true for fixed-offset Python datetime.timezone values."
  [x]
  (isinstance x datetime/timezone))

(defn- parse-float
  [s]
  (when (some? s) (python/float s)))

(defn parse-duration
  "Parse the supported ISO-8601 duration subset into datetime.timedelta.
  Supports PnW, PnD, TnHnMnS, optional sign, and fractional components.
  Returns nil for unsupported/invalid strings."
  [s]
  (when (string? s)
    (when-let [m (.match duration-pattern s)]
      (let [neg? (some? (.group m 1))
            weeks (parse-float (.group m 2))
            days (parse-float (.group m 3))
            hours (parse-float (.group m 4))
            minutes (parse-float (.group m 5))
            seconds (parse-float (.group m 6))]
        (when (some some? [weeks days hours minutes seconds])
          (let [total (+ (* (or weeks 0.0) 7.0 24.0 3600.0)
                         (* (or days 0.0) 24.0 3600.0)
                         (* (or hours 0.0) 3600.0)
                         (* (or minutes 0.0) 60.0)
                         (or seconds 0.0))
                total (if neg? (- total) total)]
            (datetime/timedelta ** :seconds total)))))))

(def ^:private period-pattern
  (re/compile "^(-)?P(?:(\\d+)Y)?(?:(\\d+)M)?(?:(\\d+)D)?$"))

(defn- parse-int
  [s]
  (when (some? s) (python/int s)))

(defn parse-period
  "Parse an ISO-8601 calendar period subset (PnYnMnD) into
  {:years y :months m :days d}. Weeks and time components are intentionally
  not accepted; use :time/duration for elapsed time."
  [s]
  (when (string? s)
    (when-let [m (.match period-pattern s)]
      (let [neg? (some? (.group m 1))
            years (parse-int (.group m 2))
            months (parse-int (.group m 3))
            days (parse-int (.group m 4))]
        (when (some some? [years months days])
          (let [sign (if neg? -1 1)]
            {:years (* sign (or years 0))
             :months (* sign (or months 0))
             :days (* sign (or days 0))}))))))

(declare trim-float)

(defn format-period
  "Format a Balli period map as an ISO-8601 period string."
  [p]
  (let [years (:years p 0)
        months (:months p 0)
        days (:days p 0)
        neg? (some neg? [years months days])
        years (math/fabs years)
        months (math/fabs months)
        days (math/fabs days)]
    (str (when neg? "-")
         "P"
         (when (pos? years) (str (trim-float years) "Y"))
         (when (pos? months) (str (trim-float months) "M"))
         (when (pos? days) (str (trim-float days) "D"))
         (when (and (zero? years) (zero? months) (zero? days)) "0D"))))

(defn- trim-float
  [x]
  (let [s (str x)]
    (if (.endswith s ".0")
      (subs s 0 (- (count s) 2))
      s)))

(defn format-duration
  "Format datetime.timedelta as a canonical ISO-8601 duration string.
  Weeks are canonicalized to days; zero renders PT0S."
  [td]
  (let [total (.total_seconds td)
        neg? (< total 0)
        rem (math/fabs total)
        days (python/int (math/floor (/ rem 86400.0)))
        rem (- rem (* days 86400.0))
        hours (python/int (math/floor (/ rem 3600.0)))
        rem (- rem (* hours 3600.0))
        minutes (python/int (math/floor (/ rem 60.0)))
        seconds (- rem (* minutes 60.0))
        parts []
        parts (if (pos? days) (conj parts (str days "D")) parts)
        tparts []
        tparts (if (pos? hours) (conj tparts (str hours "H")) tparts)
        tparts (if (pos? minutes) (conj tparts (str minutes "M")) tparts)
        tparts (if (pos? seconds) (conj tparts (str (trim-float seconds) "S")) tparts)]
    (str (when neg? "-")
         "P"
         (apply str parts)
         (when (seq tparts) (str "T" (apply str tparts)))
         (when (and (empty? parts) (empty? tparts)) "T0S"))))

(defn- decode-datetime
  [s pred]
  (try
    (let [v (datetime.datetime/fromisoformat s)]
      (when (pred v) v))
    (catch python/Exception _ nil)))

(defn- decode-zoned-date-time
  [s]
  (try
    (let [parts (.split s "[")
          dt (datetime.datetime/fromisoformat (first parts))
          zone (when (= 2 (count parts))
                 (.rstrip (second parts) "]"))]
      (when (and zone (aware-datetime? dt) (zone-id? zone))
        (.replace dt ** :tzinfo (zoneinfo/ZoneInfo zone))))
    (catch python/Exception _ nil)))

(defn- decode-date
  [s]
  (try
    (datetime.date/fromisoformat s)
    (catch python/Exception _ nil)))

(defn- decode-time
  [s]
  (try
    (let [v (datetime.time/fromisoformat s)]
      (when (local-time? v) v))
    (catch python/Exception _ nil)))

(defn- decode-offset-time
  [s]
  (try
    (let [v (datetime.time/fromisoformat s)]
      (when (offset-time? v) v))
    (catch python/Exception _ nil)))

(def ^:private offset-pattern
  (re/compile "^(Z|[+-]\\d\\d(?::?\\d\\d)?)$"))

(defn parse-zone-offset
  "Parse Z, +HH, +HHMM, or +HH:MM into datetime.timezone."
  [s]
  (when (string? s)
    (when-let [m (.match offset-pattern s)]
      (let [x (.group m 1)]
        (if (= "Z" x)
          datetime.timezone/utc
          (let [sign (if (= "-" (subs x 0 1)) -1 1)
                body (subs x 1)
                body (.replace body ":" "")
                hours (python/int (subs body 0 2))
                minutes (if (> (count body) 2) (python/int (subs body 2 4)) 0)]
            (datetime/timezone
             (datetime/timedelta ** :minutes (* sign (+ (* hours 60) minutes))))))))))

(defn format-zone-offset
  "Format a Python datetime.timezone value as Z or +/-HH:MM."
  [tz]
  (if (= tz datetime.timezone/utc)
    "Z"
    (let [td (.utcoffset tz nil)
          total (python/int (.total_seconds td))
          sign (if (neg? total) "-" "+")
          total (math/fabs total)
          hours (python/int (math/floor (/ total 3600.0)))
          minutes (python/int (math/floor (/ (- total (* hours 3600.0)) 60.0)))]
      (str sign
           (.zfill (str hours) 2)
           ":"
           (.zfill (str minutes) 2)))))

(defn decode
  "Decode a string for time schema `type`, returning nil on parse/type miss."
  [type s]
  (when (string? s)
    (case type
      :time/instant (decode-datetime s aware-datetime?)
      :time/offset-date-time (decode-datetime s aware-datetime?)
      :time/zoned-date-time (decode-zoned-date-time s)
      :time/local-date-time (decode-datetime s local-date-time?)
      :time/local-date (decode-date s)
      :time/local-time (decode-time s)
      :time/offset-time (decode-offset-time s)
      :time/duration (parse-duration s)
      :time/period (parse-period s)
      :time/zone-id (when (zone-id? s) s)
      :time/zone-offset (parse-zone-offset s))))

(defn encode
  "Encode a time value for time schema `type` as a JSON-friendly string."
  [type v]
  (case type
    :time/duration (format-duration v)
    :time/period (format-period v)
    :time/zone-id v
    :time/zone-offset (format-zone-offset v)
    :time/zoned-date-time (str (.isoformat v) "[" (.-key (.-tzinfo v)) "]")
    (.isoformat v)))

(def types
  "Table of Balli time schema specs consumed by validators and transformers."
  {:time/instant {:check aware-datetime?
                  :decode #(decode :time/instant %)
                  :encode #(encode :time/instant %)
                  :json-format "date-time"
                  :bounded? true
                  :gen-default [(datetime/datetime 2000 1 1 0 0 0 0 ** :tzinfo datetime.timezone/utc)
                                (datetime/datetime 2030 1 1 0 0 0 0 ** :tzinfo datetime.timezone/utc)]}
   :time/offset-date-time {:check aware-datetime?
                           :decode #(decode :time/offset-date-time %)
                           :encode #(encode :time/offset-date-time %)
                           :json-format "date-time"
                           :bounded? true
                           :gen-default [(datetime/datetime 2000 1 1 0 0 0 0 ** :tzinfo datetime.timezone/utc)
                                         (datetime/datetime 2030 1 1 0 0 0 0 ** :tzinfo datetime.timezone/utc)]}
   :time/zoned-date-time {:check zoned-datetime?
                          :decode #(decode :time/zoned-date-time %)
                          :encode #(encode :time/zoned-date-time %)
                          :json-format "date-time"
                          :bounded? true
                          :gen-default [(datetime/datetime 2000 1 1 0 0 0 0 ** :tzinfo (zoneinfo/ZoneInfo "UTC"))
                                        (datetime/datetime 2030 1 1 0 0 0 0 ** :tzinfo (zoneinfo/ZoneInfo "UTC"))]}
   :time/local-date-time {:check local-date-time?
                          :decode #(decode :time/local-date-time %)
                          :encode #(encode :time/local-date-time %)
                          :json-format "date-time"
                          :bounded? true
                          :gen-default [(datetime/datetime 2000 1 1)
                                        (datetime/datetime 2030 1 1)]}
   :time/local-date {:check local-date?
                     :decode #(decode :time/local-date %)
                     :encode #(encode :time/local-date %)
                     :json-format "date"
                     :bounded? true
                     :gen-default [(datetime/date 2000 1 1)
                                   (datetime/date 2030 1 1)]}
   :time/local-time {:check local-time?
                     :decode #(decode :time/local-time %)
                     :encode #(encode :time/local-time %)
                     :json-format "time"
                     :bounded? true
                     :gen-default [(datetime/time 0 0 0)
                                   (datetime/time 23 59 59)]}
   :time/offset-time {:check offset-time?
                      :decode #(decode :time/offset-time %)
                      :encode #(encode :time/offset-time %)
                      :json-format "time"
                      :bounded? true
                      :gen-default [(datetime/time 0 0 0 0 ** :tzinfo datetime.timezone/utc)
                                    (datetime/time 23 59 59 0 ** :tzinfo datetime.timezone/utc)]}
   :time/duration {:check duration?
                   :decode #(decode :time/duration %)
                   :encode #(encode :time/duration %)
                   :json-format "duration"
                   :bounded? true
                   :gen-default [(datetime/timedelta)
                                 (datetime/timedelta ** :seconds 1000000)]}
   :time/period {:check period?
                 :decode #(decode :time/period %)
                 :encode #(encode :time/period %)
                 :json-format "period"
                 :gen-default [{:years 0 :months 0 :days 0}
                               {:years 5 :months 11 :days 31}]}
   :time/zone-id {:check zone-id?
                  :decode #(decode :time/zone-id %)
                  :encode #(encode :time/zone-id %)
                  :json-format "time-zone"}
   :time/zone-offset {:check zone-offset?
                      :decode #(decode :time/zone-offset %)
                      :encode #(encode :time/zone-offset %)
                      :json-format "time-zone-offset"}})

(defn time-type?
  "Return true when `t` is a supported Balli time schema keyword."
  [t]
  (contains? types t))

(defn type-spec
  "Return the internal time schema spec map for schema keyword `t`."
  [t]
  (get types t))
